<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambala</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="icono.jpg">
    <style>
        /* Estilos personalizados */
        .carousel-container {
            background-color: #f5f5f5; /* Gris claro */
            padding: 10px;
        }
        .carousel-item img {
            height: 150px;
            width: auto;
            max-width: 100%;
            margin: 0 auto;
            display: block;
            object-fit: contain;
            cursor: pointer; /* Cambia el cursor al pasar el mouse */
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Efecto de transición */
        }
        .carousel-item img:hover {
            transform: scale(1.05); /* Efecto de zoom al pasar el mouse */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra al pasar el mouse */
        }
        .modal-body img {
            width: 100%;
            height: auto;
            max-height: 80vh;
            object-fit: contain; /* Mantener la relación de aspecto sin estirar */
        }

        /* Duración de la transición entre slides */
        .carousel-item {
            transition-duration: 3s; /* Aumenta la duración de la transición */
            transition-timing-function: ease-in-out; /* Hace la transición más suave */
        }

        /* Cambiar el color de las flechas del carrusel */
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            filter: invert(1); /* Invierte el color (blanco a negro) */
            opacity: 0.8; /* Hace las flechas un poco transparentes */
        }

        .carousel-control-prev-icon:hover,
        .carousel-control-next-icon:hover {
            opacity: 1; /* Hace las flechas más opacas al pasar el mouse */
        }
    </style>
</head>

<body>
  <div class="container-fluid"> 
    
    <!--NAVBAR-->
    <div class="row">
      <div class="col">
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Ambala</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Taller
                  </a>
                  <ul class="dropdown-menu inactive">
                    <li><a class="dropdown-item" href="taller.html">Info talleres</a></li>
                    <li><a class="dropdown-item" href="cuentos_de_alumnos_escritos.html">Cuentos de alumnos</a></li>
                    <li><a class="dropdown-item" href="audiocuentos.html">Audiocuentos de alumnos</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="editorial.html">Editorial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="teatro.html">Teatro</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="festi.html">Festi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="quienes_somos.html">Quiénes somos</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <!--CARRUSEL DE IMÁGENES-->
    <div class="row carousel-container">
      <div class="col">
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="10000" data-bs-pause="hover">
          <div class="carousel-inner">
            <!-- Grupo 1 -->
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-4">
                  <img src="1.jpg" class="d-block w-100" alt="Imagen 1" data-bs-toggle="modal" data-bs-target="#imageModal" data-description="Descripción de la imagen 1">
                </div>
                <div class="col-md-4">
                  <img src="2.jpg" class="d-block w-100" alt="Imagen 2" data-bs-toggle="modal" data-bs-target="#imageModal" data-description="Descripción de la imagen 2">
                </div>
                <div class="col-md-4">
                  <img src="3.jpg" class="d-block w-100" alt="Imagen 3" data-bs-toggle="modal" data-bs-target="#imageModal" data-description="Descripción de la imagen 3">
                </div>
              </div>
            </div>
            <!-- Grupo 2 -->
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-4">
                  <img src="4.jpg" class="d-block w-100" alt="Imagen 4" data-bs-toggle="modal" data-bs-target="#imageModal" data-description="Descripción de la imagen 4">
                </div>
                <div class="col-md-4">
                  <img src="5.jpg" class="d-block w-100" alt="Imagen 5" data-bs-toggle="modal" data-bs-target="#imageModal" data-description="Descripción de la imagen 5">
                </div>
                <div class="col-md-4">
                  <img src="6.jpg" class="d-block w-100" alt="Imagen 6" data-bs-toggle="modal" data-bs-target="#imageModal" data-description="Descripción de la imagen 6">
                </div>
              </div>
            </div>
            <!-- Grupo 3 -->
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-4">
                  <img src="7.jpg" class="d-block w-100" alt="Imagen 7" data-bs-toggle="modal" data-bs-target="#imageModal" data-description="Descripción de la imagen 7">
                </div>
                <div class="col-md-4">
                  <img src="8.jpg" class="d-block w-100" alt="Imagen 8" data-bs-toggle="modal" data-bs-target="#imageModal" data-description="Descripción de la imagen 8">
                </div>
                <div class="col-md-4">
                  <img src="9.jpg" class="d-block w-100" alt="Imagen 9" data-bs-toggle="modal" data-bs-target="#imageModal" data-description="Descripción de la imagen 9">
                </div>
              </div>
            </div>
            <!-- Grupo 4 -->
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-4">
                  <img src="10.jpg" class="d-block w-100" alt="Imagen 10" data-bs-toggle="modal" data-bs-target="#imageModal" data-description="Descripción de la imagen 10">
                </div>
                <div class="col-md-4">
                  <img src="11.jpg" class="d-block w-100" alt="Imagen 11" data-bs-toggle="modal" data-bs-target="#imageModal" data-description="Descripción de la imagen 11">
                </div>
                <div class="col-md-4">
                  <img src="12.jpg" class="d-block w-100" alt="Imagen 12" data-bs-toggle="modal" data-bs-target="#imageModal" data-description="Descripción de la imagen 12">
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </button>
        </div>
      </div>
    </div>

    <!--MODAL PARA AMPLIAR IMÁGENES-->
    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="imageModalLabel">Imagen ampliada</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img id="modalImage" src="" alt="Imagen ampliada">
            <p id="modalDescription" class="mt-3"></p>
          </div>
        </div>
      </div>
    </div>

    <!--MAIN-->
    <div class="row div-style1">
      <div class="col-sm-12 col-md-10 col-lg-10 col-xl-8 col-xxl-7 mx-auto text-center padding">
        <div class="flex-column">        
          <h1 class="title1">
            Ambala
          </h1>
          <p class="subtitle">
            Espacio de experimentación y producción literaria
          </p>
          
          <div class="presentacion">
            <p>
              Ambala nació en 2019 en el corazón del barrio de Boedo como un espacio para crear, experimentar y jugar con la escritura. 
              Al principio, nos dedicábamos exclusivamente a talleres presenciales, pero la pandemia nos llevó a reinventarnos y abrazar 
              la modalidad virtual.
            </p>
            <p>
              La idea siempre fue empezar desde cero, explorando sin límites y viendo hasta dónde podíamos llegar. Nos gusta desafiar las 
              reglas establecidas de la escritura narrativa, y con el tiempo, esa búsqueda nos llevó a crear un método propio.
            </p>
            <p>
              Hoy, Ambala no solo sigue creciendo, sino que se ha diversificado. Lo que comenzó como un simple taller es ahora un universo 
              con cuatro secciones, cada una reflejando nuestra pasión por la creatividad y la experimentación.
            </p>
          </div>

          <table border="1" style="border-collapse: collapse; width: 100%; text-align: left; border: 2px solid #ccc;">
            <thead>
              <tr>
                <th style="padding: 10px; background-color: #f4f4f4;">Sección</th>
                <th style="padding: 10px; background-color: #f4f4f4;">Descripción</th>
                <th style="padding: 10px; background-color: #f4f4f4;">Enlace</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="padding: 10px;">Taller Ambala</td>
                <td style="padding: 10px;">Damos talleres de escritura narrativa orientados al cuento. Si querés informarte sobre nuestros talleres seguí el enlace:</td>
                <td style="padding: 10px;">
                  <a type="button" class="btn" style="color: rgb(0, 0, 0); text-decoration: none; padding: 5px 10px; background-color: #e0e0e0; border: 1px solid #ccc; border-radius: 5px;" href="taller.html">Info talleres</a>
                </td>
              </tr>
              <tr>
                <td></td>
                <td style="padding: 10px;">Si querés leer algunos de los cuentos que se escribieron en el taller a lo largo de estos años:</td>
                <td style="padding: 10px;">
                  <a type="button" class="btn" style="color: rgb(0, 0, 0); text-decoration: none; padding: 5px 10px; background-color: #e0e0e0; border: 1px solid #ccc; border-radius: 5px;" href="#">Cuentos de alumnos</a>
                </td>
              </tr>
              <tr>
                <td></td>
                <td style="padding: 10px;">Ý si querés escuchar:</td>
                <td style="padding: 10px;">
                  <a type="button" class="btn" style="color: rgb(0, 0, 0); text-decoration: none; padding: 5px 10px; background-color: #e0e0e0; border: 1px solid #ccc; border-radius: 5px;" href="#">Audiocuentos</a>
                </td>
              </tr>
              <tr style="border-top: 2px solid #ccc; background-color: #f9f9f9;">
                <td style="padding: 10px;">Editorial Ambala</td>
                <td style="padding: 10px;">Próximamente vamos a publicar nuestro primer libro.</td>
                <td style="padding: 10px;">
                  <!--<a type="button" class="btn" style="color: rgb(0, 0, 0); text-decoration: none; padding: 5px 10px; background-color: #e0e0e0; border: 1px solid #ccc; border-radius: 5px;" href="#">Editorial Ambala</a>-->
                </td>
              </tr>
              <tr style="border-top: 2px solid #ccc;">
                <td style="padding: 10px;">Festi Ambala</td>
                <td style="padding: 10px;">Un festival que hacemos cada tanto en el que alumnos del taller leen sus cuentos y artistas invitados muestran sus obras. Y aprovechamos para tomar y comer, y pasar un momento agradable</td>
                <td style="padding: 10px;">
                  <!--<a type="button" class="btn" style="color: rgb(0, 0, 0); text-decoration: none; padding: 5px 10px; background-color: #e0e0e0; border: 1px solid #ccc; border-radius: 5px;" href="#">Festi Ambala</a>-->
                </td>
              </tr>
              <tr style="border-top: 2px solid #ccc; background-color: #f9f9f9;">
                <td style="padding: 10px;">Ambala Teatro</td>
                <td style="padding: 10px;">Próximamente vamos a estrenar nuestra primera obra llamada "Tonadas del exilio"</td>
                <td style="padding: 10px;">
                  <!--<a type="button" class="btn" style="color: rgb(0, 0, 0); text-decoration: none; padding: 5px 10px; background-color: #e0e0e0; border: 1px solid #ccc; border-radius: 5px;" href="#">Ambala Teatro</a>-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!--FOOTER-->
    <div class="row">
      <div class="col text-center bg-light">
        <br>
        <a href="https://www.instagram.com/eco.ambala/" target="_blank" rel="noopener noreferrer" class="link-footer">
          <div class="icon-container padding-footer">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
            <p>eco.ambala</p>
          </div>
        </a>
      </div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script>
    // Script para manejar el modal
    document.addEventListener('DOMContentLoaded', function () {
      const modal = document.getElementById('imageModal');
      const modalImage = document.getElementById('modalImage');
      const modalDescription = document.getElementById('modalDescription');

      modal.addEventListener('show.bs.modal', function (event) {
        const clickedImage = event.relatedTarget; // Imagen clickeada
        modalImage.src = clickedImage.src; // Asignar la imagen al modal
        modalDescription.textContent = clickedImage.getAttribute('data-description'); // Asignar la descripción
      });
    });
  </script>
</body>
</html>