<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambala</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="icono.jpg">
</head>


<body>

    <div class="container-fluid"> 
        
        <!--NAVBAR-->
    
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Ambala</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="index.html">Inicio</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Taller
                  </a>
                  
                  <ul class="dropdown-menu inactive">
                    <li><a class="dropdown-item" href="taller.html">Info talleres</a></li>
                    <li><a class="dropdown-item" href="cuentos_de_alumnos_escritos.html">Cuentos de alumnos</a></li>
                    <li><a class="dropdown-item" href="audiocuentos.html">Audiocuentos de alumnos</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="editorial.html">Editorial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="teatro.html">Teatro</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="festi.html">Festi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="quienes_somos.html">Quiénes somos</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        

        <!--MAIN-->
        <div class="container-fluid">
            <br>
            <div class="row">
                <div class="col-sm-12 col-md-10 col-lg-10 col-xl-9 col-xxl-8 mx-auto padding portada-libro" >
                    <h1 class="text-center">Culpa del ron y Olazábal</h1>
                    <br>
                    <h4 class="text-right portada-autor">Por Sol Rena</h4>

                    <div class="icon-container padding-footer text-right">
                      <a href="https://www.instagram.com/solci.rena/?hl=es-la" target="_blank" rel="noopener noreferrer" class="link-cuentos-escritos">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                        </svg>
                      </a>
                    </div>
                    

                    <br>

                    ¿Qué hago? ¿Me volví loco?, se preguntó Dante. <br><br>

 

Eran las dos de la mañana. Nunca se le tiene que hablar a alguien por mensaje a esa hora.<br><br>

 

Y menos que menos, si a ese alguien no le dirigís ni media palabra hace doce meses.<br><br>

¡Basta!, se dijo a sí mismo, esta vez alzando la voz en su interior. A ver si a los gritos se le iba ese tonto impulso de hablarle a Nora.<br><br>

 

Le quiso echar la culpa de todo al ron con Coca—Cola que se había tomado recién con su mejor amiga.<br><br>

 

Encima, su querida amiga se había pasado cuarenta minutos hablando de su pareja y lo felices que eran. Que la semana pasada habían visto juntos en Amazon la última de  Avengers, por más que ella odiaba todo lo relacionado a superhéroes.<br><br>

 

Y sí, si te vas a fumar una película de tres horas de un tema que te aburre, por lo menos que sea por amor.<br><br>

 

Guardó el celular en su bolsillo y salió del baño del bar. Su amiga ya se había ido.<br><br>

 

Decidió que caminar un poco era una buena idea, quizás lo ayudaba a sacarse a Nora de la cabeza.<br><br>

 

Se detuvo en la esquina cuando el semáforo cambió a verde. Y entonces sus ojos se fijaron en el cartel de la calle. Olazábal.<br><br>

 

La calle de la casa de Nora.<br><br>

 

—Pero la puta madre —soltó, sin poder contenerse.<br><br>

 

Ni lo pensó, cambió su rumbo y caminó las once cuadras que lo separaban de ella.<br><br>

 

Igual... le debería mandar un mensaje antes, reflexionó.<br><br>

 

Todo el verano con noches cálidas hermosas, y justo ésa tenía que hacer un frío tremendo. Bueno, total si por dentro estaba más frío que un bloque de hielo. Estar frío también por fuera al menos lo dejaría balanceado.<br><br>

 

Se detuvo en la casa de Nora y vio que por una de las ventanas del piso de arriba se veía una tenue luz.<br><br>

 

Me juego la vida a que está devorándose algún libro, apostó Dante.<br><br>

 

Volvió a agarrar su celular, abrió WhatsApp y buscó el contacto de Nora.<br><br>

 

No estaba en línea.<br><br>

 

Espero cinco minutos a que me responda, y si no lo hace me voy, fue la condición que se puso a sí mismo.<br><br>

 

“Nori, estoy en tu puerta. No sé por qué terminé acá. Pero te quería ver”.<br><br>

 

Enviar.<br><br>

 

Se quedó como un bobo, temblando de frío –y de nervios– con la mirada fija en la pantalla.<br><br>

 

Pocos segundos antes de que terminara el cuarto minuto, las tildes se pusieron azules.<br><br>

 

Otro minuto después, escuchó el sonido de unas llaves dando vuelta en la cerradura.<br><br>

Primero vio sus ojotas, porque le estaba costando el tema de ordenarle a su cabeza que levantara la mirada. Después vio sus shorts y que tenía puesto un buzo rojo. El rojo era el color favorito de Nora. Bah, o eso recordaba Dante. Quizás había cambiado. Muchas cosas podrían haber cambiado.<br><br>

 

Los dos se quedaron mudos mientras ella abría la reja de la entrada.<br><br>

 

Intentó leer sus ojos. ¿Sentía sorpresa? ¿Bronca? ¿Alegría? ¿Una mezcla de las tres?<br><br>

 

Su boca formuló la pregunta antes de que su cerebro lo autorizara a satisfacer semejante duda irrelevante y fuera de lugar.<br><br>

 

—¿Qué estabas leyendo?<br><br>

 

¿Vos sos tarado?, se dijo por dentro. ¿No la ves ni hablás hace un año y lo primero que le preguntás a las dos de la mañana es qué libro estaba leyendo?<br><br>

 

Nora abrió los ojos en señal de asombro y se pasó la lengua por los labios, uno de sus tics nerviosos que él tenía bien estudiado.<br><br>

 

—Un libro de Paulo Coelho.<br><br>

 

—¿Está bueno?<br><br>

 

—¿No te estás congelando acá afuera? –respondió su pregunta con otra. Nora se había cruzado de brazos para mantener el calor.<br><br>

 

—No –mintió–. Bueno, un poco sí. Pero no quería autoinvitarme ni nada, es que andaba cerca y pensé…<br><br>

 

Nora suspiró y dio un paso al costado para dejarlo pasar.<br><br>

 

Se acomodaron en la cocina y le preparó un té de frutos rojos.<br><br>

 

Su ex novia podía no tener ni arroz para el almuerzo, pero siempre tenía, por lo menos, ocho sabores distintos de té.<br><br>

 

Mientras buscaba unas tazas y prendía la pava eléctrica, Dante notó que tenía un tatuaje nuevo, en el brazo derecho, arriba del codo.<br><br>

 

—¿Qué significa el tatuaje?<br><br>

 

Nora se dio vuelta para mirarlo y sonrió tímidamente.<br><br>

 

—Son claveles, por mamá. Eran sus flores preferidas.<br><br>

 

A Dante se le tensó todo el cuerpo. Porque el corte de su relación había sido un mes después del fallecimiento de la mamá de Nora.<br><br>

 

La respuesta de ella al dolor había sido tajante: alejar a todo el mundo.<br><br>

 

Una vez que cada uno tuvo su té preparado, se quedaron en silencio, mirando la taza, la ventana, el piso, cualquier cosa que no fueran los ojos del otro.<br><br>

 

—Justo soñé con vos el otro día —admitió Nora—. Cuando leí tu mensaje recién, solté una carcajada por la coincidencia.

 

—¿Y qué soñaste? No me digas ese verso de “no me acuerdo”.<br><br>

 

Después de tomar un sorbo, esbozó una sonrisa tímida.<br><br>

 

—Estábamos en tu auto, en medio de una ruta yendo a no sé dónde. Y cantábamos a los gritos con las ventanillas bajas.<br><br>

 

—Decime por favor que no cantábamos una canción de…<br><br>

 

—… Britney Spears –finalizó la oración aguantando la risa–. Bien que te sabés de memoria Baby One More Time.<br><br>

 

—Y si la agregaste a cada playlist que tengo en el celular.<br><br>

 

Otra vez se quedaron en silencio.<br><br>

 

¿En dónde habían quedado sus tres años de relación? ¿Qué se supone que tenía que hacer con esos recuerdos, que eran persistentes y caprichosos y no se querían ir del todo?<br><br>

 

—Pensé que capaz te ibas a enojar. De que apareciera así, de repente.<br><br>

 

Nora estaba distraída jugando con uno de sus anillos.<br><br>

 

—Sería una hipócrita si me enojaba. Si yo también te estuve por hablar cientos de veces en este tiempo. La única diferencia es que vos te animaste a apretar “enviar”.<br><br>

 

—Y además no te di mucha opción porque me tenías en tu puerta cagado de frío.<br><br>

 

Su comentario la hizo reír. Y Dante comprobó que era la risa más linda que iba a escuchar en su vida.<br><br>

 

—Empecé terapia —comentó Nora—. En junio. La verdad es que me ayudó mucho. A procesar lo de mi mamá y admitir muchos errores que cometí.<br><br>

 

—Me alegro —respondió, mirando sus ojos marrones—. Siempre procesar las cosas es mejor que esconderlas.<br><br>

 

Nora asintió con la cabeza y se quedó unos segundos pensativa.<br><br>

 

—Mi psicóloga dice que las puertas para relacionarnos con el otro, no se abren desde afuera. Los demás solo pueden entrar... si vos la abrís. Y adiviná cómo tenía todas las puertas de mis vínculos el año pasado.<br><br>

 

Como esas bóvedas de los bancos en las películas que tienen medio metro de grosor, huella dactilar y rayos láser para pasar, quiso responder Dante.<br><br>

 

—Está bien, Nori. Hiciste lo que pudiste.<br><br>

 

—No, no está bien –ella fijó su mirada en él–. Quise aguantar todo sola y colapsé. Y también lastimé a mucha gente. Te lastimé a vos.<br><br>

 

Dante no sabía si el estómago lo tenía revuelto por esa conversación o por la mezcla del ron con el té de frutos rojos.<br><br>

 

—Perdón.<br><br>

 

Al escuchar esa simple palabra, Dante sintió que le habían sacado una mochila con ladrillos de la espalda.<br><br>

 

Se levantó de la silla y fue a darle un abrazo. Nora lo rodeó del cuello y apoyó la cabeza en su hombro.<br><br>

 

—Si sabía que esta charla iba a darse así, te habría visitado hace meses.<br><br>

 

Ella se rió con la cara cerca de su oído y respondió:<br><br>

 

—Bueno, la vida tiene eso de lotería, ¿viste? Nunca sabes qué te va a tocar.<br><br>

                                         
                        
                </div>
            </div>
            <br>
        </div>


        

        <!--FOOTER-->
        <div class="row">
            <div class="col text-center principal-style2">
                <br>
                <a href="https://www.instagram.com/eco.ambala/" target="_blank" rel="noopener noreferrer" class="link-footer">
                  <div class="icon-container padding-footer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg>
                    <p>eco.ambala</p>
                  </div>
                </a>
            </div>
        </div>

    </div>

    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>