<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambala</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="icono.jpg">
</head>


<body>

    <div class="container-fluid"> 
        
        <!--NAVBAR-->
    
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Ambala</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="index.html">Inicio</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Taller
                  </a>
                  
                  <ul class="dropdown-menu inactive">
                    <li><a class="dropdown-item" href="taller.html">Info talleres</a></li>
                    <li><a class="dropdown-item" href="cuentos_de_alumnos_escritos.html">Cuentos de alumnos</a></li>
                    <li><a class="dropdown-item" href="audiocuentos.html">Audiocuentos de alumnos</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="editorial.html">Editorial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="teatro.html">Teatro</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="festi.html">Festi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="quienes_somos.html">Quiénes somos</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        

        <!--MAIN-->
        <div class="container-fluid">
            <br>
            <div class="row">
                <div class="col-sm-12 col-md-10 col-lg-10 col-xl-9 col-xxl-8 mx-auto padding portada-libro" >
                    <h1 class="text-center">Sangre dorada</h1>
                    <br>
                    <h4 class="text-right portada portada-autor">Por Andrés Senestrari</h4>

                    <div class="icon-container padding-footer text-right">
                      <a href="https://www.instagram.com/andressenestrari/" target="_blank" rel="noopener noreferrer" class="link-cuentos-escritos">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                        </svg>
                      </a>
                    </div>
                    

                    <br>

                    Mi nombre es Juan Manuel y nací en la Ciudad de Buenos Aires con los festejos del nuevo milenio. Me  crie en el barrio porteño de Villa Devoto junto a mi madre y mis abuelos maternos, quienes de ascendencia sueca, contrastaban con su blanca piel la oscuridad de la mía, lo que tornaba aún más divertida nuestra relación. Por ello, mis abuelos maternos fueron muy importantes para mí, sobre todo en esa ocasión ahora tan lejana, cuando una anemia juvenil me trajo algunos inconvenientes dado mi extraño grupo sanguíneo, conocido en la jerga médica como “sangre dorada”. Un tipo de RH nulo, ni positivo ni negativo. Debido a que sólo hay en el mundo alrededor de 50 personas con dicha tipología sanguínea, y que sólo se puede recibir la misma en caso de transfusión,  resulta por ello necesario guardar la propia en un  banco de sangre ante una determinada necesidad. Pese a eso, podría decirse que tuve una infancia y una adolescencia feliz con las típicas costumbres de la  vida porteña y el esfuerzo de mi madre que, al ser soltera, procuraba que la falta de un padre presente no me afectara o, al menos, que yo no lo sintiera. <br><br>

​

De pequeño adoraba las salidas que hacíamos los cuatro por el barrio, sobre todo a la Plaza Arenales donde recuerdo que aprendí a andar en bicicleta. Pero esa felicidad de alguna manera, sobre todo al terminar el colegio secundario, fue neutralizada por angustia y tristeza. A pesar de todo lo bueno, siempre me sentí un extraño y no podía encontrar la respuesta a ello, lo que  me llevó a preguntarme quién era yo, y esa pregunta luego derivó en otra: ¿quién es mi padre?<br><br>

​

Sentía que de alguna manera los cimientos de mi vida no estaban firmes, y por ello, cuando cumplí 18 años, en una noche de invierno, enfrenté a mi madre y sin rodeos le exigí saber la verdad. Necesitaba saber quién era mi padre ya que un padre debería tener. Ella sólo me dio la razón, y fue en búsqueda de un pequeño cuaderno, el que me entregó al tiempo que su rostro se llenaba de lágrimas.<br><br>

​

Me encerré en mi habitación y luego de dos horas de lectura al fin supe todo. Ese cuaderno era una especie de diario íntimo o diario de viaje de mi madre y allí relataba todo lo que había sucedido ese mes de marzo de 1999, cuando ella a los 19 años había ido de vacaciones con sus padres a Nueva Zelanda. A medida que avanzaba en su lectura e iba descubriendo la verdad, sentía cómo corría la adrenalina en mi cuerpo cargada de una mezcla de suspenso y euforia. Ella había conocido en la playa a un joven maorí de nombre Amaru, del cual se enamoró y quien la acompaño prácticamente durante toda su estadía. Fue un típico amor de verano. Cuando mi madre retornó a Buenos Aires continuaron escribiéndose y enviándose típicas cartas de amor como muchos adolescentes de esa época en la que el WhatsApp no existía y los mails no eran de uso cotidiano. A los  tres meses, ella tuvo la tan temida novedad: estaba embarazada. A pesar de su juventud y de todos los cambios que significarían en su vida, ella y sus padres decidieron que continuara con el embarazo, pero le prohibieron continuar la amistad con aquel joven maorí, el cual nunca se enteró de su paternidad -o al menos eso interpreté-  y nunca más recibió respuesta alguna  a su docena de cartas que enviara en aquel entonces. Todo lo que sucedió después, es historia ya conocida.<br><br>

​

Decidí entonces que debía viajar y buscar a mi padre, cerrar ese círculo de mi historia y así sentirme completo. Lo necesitaba.  Mi madre y mis abuelos me comprendieron y estuvieron de acuerdo, Por lo que no tuve inconvenientes en que me permitieran y ayudaran económicamente en  sacar un pasaje a Auckland, la gran metrópoli neozelandesa ubicada en la Isla Norte de aquel país y la más poblada.  Viajé con un pequeño bolso, el cuaderno de mi madre y un nombre y una dirección: “Mr. Amaru -  103 Hinemoa St, Rotorua 3010, New Zealand”<br><br>

​

***<br><br>

 

Marzo de 2019.  Llegué a Auckland bastante temprano luego de veinte horas de viaje con escala intermedia en el aeropuerto de Santiago. Era mi primer salida fuera de la Argentina y todo me resultaba cautivador.  <br><br>

 

Comenzaba de esta manera un viaje de introspección y  de conexión con mi interior a fin de  descubrir las respuestas a las dudas que me acechaban desde que leí el cuaderno de mi madre. No se trataba sólo de conocer a mi padre sino de averiguar cómo ello repercutiría en mí, y tratar claramente de que sea de manera positiva,  más allá de la incertidumbre de saber cómo él me recibiría y qué espacio me daría en su vida. El vínculo de apego, el vínculo emocional entre ambos era inexistente. ¿Podríamos modificar ello y generar un vínculo genuino? Claramente esa y otras preguntas me daban vueltas desde que salí de Buenos Aires y ese viaje sería el punto de partida para la toma de conciencia de mi identidad.  Unas horas de espera hasta la salida del bus a Rotorúa, significaron  un pequeño recreo por las calles de Auckland que en definitiva resultó un bálsamo reparador en una Ciudad que merece la pena descubrir.<br><br>

​

***<br><br>

​

​

Llegué a Rotorúa cerca de las 23 hs y fui directamente al hostel que había reservado. Al día siguiente desperté temprano y mientras desayunaba busqué la dirección que tenía anotada usando Google Maps. No era lejos, a tan sólo quince minutos caminando. Tenía un nudo en el estómago, sentía algo así como ir a rendir un examen, ¡o peor!  Pero tomé valor y partí. La temperatura era templada, ya que comenzaba el otoño e invitaba ese sábado a caminar por esas calles tranquilas y soleadas.<br><br>

​

Luego de algunos minutos de serena caminata, saqué el papel que guardaba celosamente en mi bolsillo derecho y de nuevo leí:<br><br>

​

“Mr. Amaru -  103 Hinemoa St, Rotorua 3010, New Zealand”. <br><br>

 

La pequeña casa apareció ante mi vista y respirando hondo toqué timbre. Casi de inmediato salió una señora mayor y sin permitir siquiera que  pronunciara palabra alguna, sólo dije tímidamente:<br><br>

​

—¿Amaru? ¿Se encuentra?  <br><br>

 

La anciana tardó varios segundos en reaccionar y cambiar su cara de desconcierto. Así supe que él, mi  padre, se había mudado de allí  hacía varios años a Wellington, capital de Nueva Zelanda, y que en esa casa había vivido con su madre, su esposa y dos pequeñas hijas, pero la anciana no sabía nada más sobre ellos.<br><br>

​

Volví al hostel caminando lentamente, como si me pesaran las piernas. Se me cruzaban varias ideas, pero no lograba pensar con claridad. ¿Tendrían redes sociales? ¿Figurarían en alguna guía telefónica?  Llegué al hostel, me tiré en la cama y dormí todo el día. Comí un sándwich a la noche y volví a dormirme. Al día siguiente me levanté más lúcido, si ya había llegado hasta allí debía continuar. Además sabía que eso, el desencuentro, podría ocurrir, por lo que debía proseguir con la búsqueda. Decidí entonces tomarme el día y aprovechando la estadía, conocer un poco mis raíces. Al fin de cuentas, mi sangre maorí era oriunda de allí, de Rotorúa.<br><br>

 

Fue así como me entregué los siguientes dos días a la cultura maorí y sus espectaculares lugares. Luego de toda esta experiencia, el deseo de continuar con la búsqueda de mi padre y su familia se hizo más fuerte. Tenía el pasaje de regreso abierto por lo que no tenía un tiempo de estadía determinado más allá de los tres meses permitidos como turista. ¿Qué apuro tendría ahora?  Claramente ninguno. Es por ello que decidí ir hasta la terminal de buses a sacar un pasaje a Wellington, ya que prefería continuar la búsqueda directamente desde allí, donde la anciana me había asegurado que se habían mudado.<br><br>

​

A partir de ese momento todo fue muy confuso. Mis recuerdos continúan cuando desperté en la sala del hospital. Todo estaba prolijamente acomodado en una habitación totalmente blanca inmaculada. En mi brazo derecho, una cánula conectada a un suero intravenoso me hizo comprender dónde estaba, pero no qué había ocurrido. Por la ventana, la oscuridad de la noche me indicaba que había pasado todo el día allí. Una enfermera observó la situación y fue rápidamente en búsqueda de quien pudiera explicarme. A los pocos minutos el médico de guardia estaba a mi lado:<br><br>

​

—¿Qué me ocurrió? —le pregunté.<br><br>

—Tuviste suerte,  muchacho. Te desmayaste en la calle pero te trajeron rápidamente. Los primeros resultados nos indican que sufrís de una anemia muy elevada y necesitas una transfusión de sangre. Y ese es un problema.<br><br>

—¿Por qué? le pregunté tímidamente esperando recibir una respuesta distinta a la que intuía.<br><br>

—Sabrás que tienes un tipo de sangre muy poco habitual, y la anemia es una consecuencia bastante frecuente en quienes portan la tipología del RH nulo como en tu caso. ¿Estabas enterado no?<br><br>

—Sí doctor, claro. La llaman  “sangre dorada”, dije con cierto temor.<br><br>

—Exacto —continuó el galeno —. Y  por eso necesitas una transfusión sin falta, afirmó. El problema no sería ello, el problema es que no tenemos tu tipología en nuestro banco de sangre, pero estamos poniendo todo nuestro máximo esfuerzo para conseguirla.<br><br>

​

Sabía que ello era prácticamente imposible.  En Buenos Aires siempre me habían afirmado que no más de cincuenta personas en el mundo tenían “sangre dorada”. No quería llamar, no quería asustar a mi madre y abuelos, pero estar solo y tan lejos de ellos me producía una gran angustia. Me sirvieron luego la cena y traté de distraerme mirando una película pero no lograba concentrarme. El rostro de mi madre y mis vivencias de los últimos días en Nueva Zelanda provocaban una tormenta en mis pensamientos. Finalmente me dormí.<br><br>

​

Al día siguiente todo cambió. Junto al desayuno llegaron buenas noticias: si bien en el banco de sangre no tenían mi extraña tipología, sí habían encontrado en la base de datos un ex paciente que la portaba, y la buena fortuna había intervenido ya que no sólo habían logrado contactarlo sino que también estaba en camino. Mi ansiedad volvió a sus niveles normales, sólo faltaba que lo hiciera también mi hemoglobina.<br><br>

​

Luego de dos horas aproximadamente, el médico irrumpió en mi habitación para transmitirme que el donante ya estaba en la sala de transfusiones del hospital y que en minutos me llevarían hasta allí. Así ocurrió, y al poco tiempo un enfermero pasó a buscarme llevándome en silla de ruedas. Sentía algo de temor, pero también de tranquilidad porque me habían asegurado que era un procedimiento sencillo.<br><br>

​

Cuando entré a la sala de transfusiones mi donante sanguíneo [u7] estaba allí sentado en uno de los sillones de la sala. Ya había finalizado la extracción. Una unidad de sangre, cuatrocientos cincuenta centímetros cúbicos, casi medio litro, era la medida necesaria para recuperarme. Los resultados del análisis de la sangre donada tardarían unos veinte minutos, luego la transfusión en sí, unas dos horas aproximadamente. Tenía tiempo suficiente para darle las gracias. Lo saludé y me acomodé en el otro sillón a unos dos metros de distancia. Volví a mirarlo. Morocho, de indudable origen maorí, expresiones duras, pero que transmitían serenidad, una tranquilidad particular que sólo pocas personas pueden hacerlo. Sin dudas quería agradecerle su noble gesto. Nos volvimos a cruzar  miradas y él me sonrió. “Hola Juan”, me dijo. En ese momento, como si fuera el avance de una película en cámara rápida, se proyectó todo en mi cabeza, desde la charla con mi madre, la lectura de su cuaderno, la partida en el aeropuerto de Ezeiza, la llegada a Auckland, la búsqueda en Roturua… y entendí claramente todo. Tantos interrogantes había tenido al partir de Buenos Aires y ahora comenzaba a hallar las respuestas. Nueva Zelanda se convertiría en mi nuevo hogar, al fin de cuentas, mi vida había cambiado para siempre. No sólo había encontrado mis raíces maoríes, sino también, había encontrado a mi padre.<br><br>
                                         
                        
                </div>
            </div>
            <br>
        </div>


        

        <!--FOOTER-->
        <div class="row">
            <div class="col text-center principal-style2">
                <br>
                <a href="https://www.instagram.com/eco.ambala/" target="_blank" rel="noopener noreferrer" class="link-footer">
                  <div class="icon-container padding-footer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg>
                    <p>eco.ambala</p>
                  </div>
                </a>
            </div>
        </div>

    </div>

    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>