<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambala</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="icono.jpg">
</head>


<body>

    <div class="container-fluid"> 
        
        <!--NAVBAR-->
    
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Ambala</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="index.html">Inicio</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Taller
                  </a>
                  
                  <ul class="dropdown-menu inactive">
                    <li><a class="dropdown-item" href="taller.html">Info talleres</a></li>
                    <li><a class="dropdown-item" href="cuentos_de_alumnos_escritos.html">Cuentos de alumnos</a></li>
                    <li><a class="dropdown-item" href="audiocuentos.html">Audiocuentos de alumnos</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="editorial.html">Editorial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="teatro.html">Teatro</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="festi.html">Festi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="quienes_somos.html">Quiénes somos</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        

        <!--MAIN-->
        <div class="container-fluid">
            <br>
            <div class="row">
                <div class="col-sm-12 col-md-10 col-lg-10 col-xl-9 col-xxl-8 mx-auto padding portada-libro" >
                    <h1 class="text-center">El color de los años</h1>
                    <br>
                    <h4 class="text-right portada portada-autor">Por María Borrell</h4>

                    <div class="icon-container padding-footer text-right">
                      <a href="https://www.instagram.com/mariaborrell._/?hl=es-la" target="_blank" rel="noopener noreferrer" class="link-cuentos-escritos">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                        </svg>
                      </a>
                    </div>
                    

                    <br>

                    Ese pincel olvidado de madera me susurraba que pintara. La idea de volver a crear figuras y matices en un lienzo gigante me seducía. De a poco, mi cuerpo marchito se dejó colorear por la intensidad del deseo y abracé con los dedos el pincel como sujetando oro. Hurgué en cada una de las cajas, hasta que encontré un bastidor y acrílicos color amarillo, rojo, magenta, azul y verde. No podía faltar el agua en esta fiesta gloriosa, así que con apuro recorrí el departamento hasta llegar a la cocina. Agarré uno de los vasos traslúcidos y lo colmé de líquido. Volví con la misma emoción, derramando gotitas sobre la alfombra del piso. En ese mismo instante, acorralado por muebles y objetos llenos de pasado, hundí el pincel aguado en el rojo: fue como tocar fuego. Mis manos arrugadas bailaron al compás de un ritmo hechicero y conocido. La vitalidad de esas pinceladas se transformó en mía. Escuché ruidos, pero mis ojos seguían metidos en el mundo idílico que me ofrecía el cuadro. De pronto, llevé la mirada hacia mí y sonreí perplejo: el que sujetaba el pincel era un hombre joven. <br><br>

 

Habían pasado más de 15 años desde la última vez que sentía un pincel. La pintura y yo habíamos vivido un romance apasionado y duradero, pero nuestra despedida había sido impasible. Me recordé con seis años, hundiendo los dedos en lagunas rojizas y anaranjadas de acuarela. Luego, aparecieron los gritos espantosos de mi ex mujer “¡¿Cuándo te vas a conseguir un laburo decente?! ¡Cortá con la boludez de la pintura!”. Y cómo olvidar la insistencia de mis familiares “Martín, aprendé a aprovechar bien tu tiempo, sos un chico inteligente. Ese hobby patético no te lleva a ningún lado.” Mi vida había sido un lienzo con trazos ajenos. Era un jubilado con una situación económica favorable, todavía esclavo del traje y la oficina, pero aún así, estaba más solo que nunca. <br><br>

 

Llegué a conectarme nuevamente con la pintura por azar, ese día agrio de otoño. Horas antes de renacer, entré enfurecido al departamento y tiré la bolsa de tela. Agotado y ojeroso, me dejé abrazar por el sillón estrecho del living. Entre los almohadones de ese mueble antiguo y desgastado encontré consuelo. Mastiqué la bronca por un largo rato, mientras los colores de la noche se apoderaban del departamento. Un sabor amargo me recordaba una y otra vez el mal rato vivido. Las palabras “Disculpe señor, no le podemos renovar el registro” resonaban en mi cabeza como cuchillos. Esa realidad insoportable que había querido ignorar por años, se me hacía inevitable: la vejez. Ahora sé que había perdido la juventud mucho antes de tener un cuerpo avejentado.<br><br>

​

Maldije en varios idiomas al empleado, pero entendí que él no tenía la culpa. ¿Se puede culpar a alguien por el paso del tiempo? me pregunté. Me sentí seguro en ese asiento color tierra, pero inseguro en mi propio cuerpo. Era prisionero de un cuerpo moribundo. Dejé pasar el tiempo quieto e inexpresivo y pasadas unas horas, era casi imposible distinguir dónde terminaba mi cuerpo y dónde empezaba el sofá, solo se podían percibir pinceladas de antigüedad y miseria.<br><br>

 

Fue mi obsesión con el orden lo que me obligó a despegarme de los brazos del sillón, y una caminata temblorosa me llevó hasta la bolsa desparramada sobre el suelo. Observé su interior con nostalgia e impotencia. Un trapito sucio, las llaves metálicas del auto, y un par de herramientas de mecánica automotriz eran lo único que quedaba de mis 60 años de manejo. Casi que no conocía la vida sin los mimos del volante de cuero y el ronronear de las ruedas bajo mis pies. Extrañé de antemano esas pinturas agridulces detrás del vidrio y la adrenalina de apretar el acelerador. Pero lo que más dolía, no era la despedida, sino el paso del tiempo.<br><br>

 

Apretujé la bolsa para contener el llanto y crucé el pasillo hasta llegar al cuarto del fondo. Prendí la luz y observé un grupo de muebles polvorientos y cajas repletas de artículos en desuso. Mis piernas blandas y débiles me acercaron a las cajas de cartón. Destapé una de ellas queriendo guardar las cosas, cuando una nube de polvo inundó la sala. Mi tos seca protagonizó el momento. Me saqué la suciedad que pintaba mis rasgos y, antes de dejar las cosas, investigué un poco de lo que escondía ese amontonamiento de recuerdos.<br><br>

 

Estaba a punto de encontrarme con el pincel, pero antes vi, teñido entre las lanas de sweaters opacos, el bordecito de una foto. Agarré esa partecita de imagen con la yema de los dedos e hice fuerza para hacerla visible. Era una foto de mi casamiento, 50 años atrás. Me vi abrazado a Celeste con una pasión enloquecida y solté una risa tímida ante esa ingenuidad de recién casado.<br><br>

 

Mi matrimonio había sido un tormento. Pero, más allá de la ceguera del enamoramiento, me costó profundamente reconocerme en el hombre de la foto. Mis rasgos se habían desdibujado completamente y hundido detrás de restos de piel seca y rugosa. Luego, sus ojos captaron mi atención. A pesar de que nuestra mirada color café seguía intacta, la suya- ahora mía- destilaba un resplandor que yo desconocía. Entendí que ese brillo se trataba de esperanza y me angustió no recordar, o ni siquiera haber notado, el momento en el que esa luz se apagó. ¿La ilusión desaparece con los años? me pregunté. Traté de recordar con un poco más claridad a mí yo del pasado: enamorado de Celeste, pintor y católico. Todo había cambiado. No tenía absolutamente nada en común con el hombre de la foto. Es más, habríamos tenido agrias discusiones si nos hubiéramos conocido. ¿Seremos realmente el mismo? ¿Qué es lo que me une con ese yo lejano? ¿Dónde habrá quedado todo eso que fui? me pregunté sediento de respuestas.<br><br>

 

Las dudas existenciales me agotaron así que retomé la tarea original: guardar las cosas del auto y volver a la cotidianidad de mi vida. Vacié la bolsa y ubiqué los objetos entre los sweaters de lana y la foto vieja. Los acomodé con cuidado para preservar un poco el orden, y en ese ir y venir,  mis dedos se reencontraron con el mango de un pincel. Traté de ignorar ese momento profetizado, pero mi piel me pedía volver a sentirlo. Y así fue. <br><br>
                                         
                        
                </div>
            </div>
            <br>
        </div>


        

        <!--FOOTER-->
        <div class="row">
            <div class="col text-center principal-style2">
                <br>
                <a href="https://www.instagram.com/eco.ambala/" target="_blank" rel="noopener noreferrer" class="link-footer">
                  <div class="icon-container padding-footer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg>
                    <p>eco.ambala</p>
                  </div>
                </a>
            </div>
        </div>

    </div>

    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>