<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambala</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="icono.jpg">
</head>


<body>

    <div class="container-fluid"> 
        
        <!--NAVBAR-->
    
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Ambala</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="index.html">Inicio</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Taller
                  </a>
                  
                  <ul class="dropdown-menu inactive">
                    <li><a class="dropdown-item" href="taller.html">Info talleres</a></li>
                    <li><a class="dropdown-item" href="cuentos_de_alumnos_escritos.html">Cuentos de alumnos</a></li>
                    <li><a class="dropdown-item" href="audiocuentos.html">Audiocuentos de alumnos</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="editorial.html">Editorial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="teatro.html">Teatro</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="festi.html">Festi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="quienes_somos.html">Quiénes somos</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        

        <!--MAIN-->
        <div class="container-fluid">
            <br>
            <div class="row">
                <div class="col-sm-12 col-md-10 col-lg-10 col-xl-9 col-xxl-8 mx-auto padding portada-libro" >
                    <h1 class="text-center">Es que ella solo quiere conocer a los caimanes</h1>
                    <br>
                    <h4 class="text-right portada-autor">Por Esteban Iturain</h4>

                    <div class="icon-container padding-footer text-right">
                      <a href="https://www.instagram.com/estebaniturain/" target="_blank" rel="noopener noreferrer" class="link-cuentos-escritos">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                        </svg>
                      </a>
                    </div>
                    

                    <br>

                    <p class="epigraph">"El jaguar se lo lleva sobre el lomo a un arroyo. Por mucha sed que tenga el chico, allí no puede beber pues, explica el jaguar: el agua pertenece a los urubúes. Lo mismo pasa con el arroyo siguiente, cuya agua es de los "pajarillos". Llegado al tercer arroyo, el héroe bebe con tal avidez que lo deseca, sin dejar ni una gota al cocodrilo, dueño del agua, a pesar de sus súplicas"</p>

 

<p class="text-right">Lévi-Strauss, C. (1964). Mitológicas – Lo crudo y lo cocido</p> <br>

 

 

 

Desde un principio le pareció mala idea. ¿Llevar a Sabina? Aquel no iba a ser un trabajo simple y sencillo como para transformarlo en una excursión. Si el jefe llegaba a enterarse se quedarían en la calle una vez más. Y quién sabía cuándo volverían a conseguir otro empleo. Era demasiado arriesgado. <br><br>

 

—Oye, tú, tas loco —le gritó desde la hamaca.<br><br>

 

Frente a la pequeña casa de chapas de Gabriel, se formó una nube de polvareda. El motor crujió y se apagó.<br><br>

 

—¿Me oíste? Nos vas a dejar sin empleo.<br><br>

 

Se disipó la nube y el recién llegado se acercó a la hamaca.<br><br>

 

—Calma, parce. No pasa nada. Ya te lo dije. Es que ella solo quiere conocer a los caimanes. Ni que va a molestar.<br><br>

 

Avanzó hasta la sombra y pateó en broma a su amigo que seguía recostado entre los dos árboles, fumando bajo la custodia fiel de los mosquitos.<br><br>

 

—Tú tranquilo.<br><br>

 

Gabriel descolgó las piernas y se sentó en la hamaca. Negaba con la cabeza.<br><br>

 

—Te digo que esa argentina tuya nos va a arruinar el trabajo.<br><br>

 

—Ya no sigas con esa vaina. Carla no molestará.<br><br>

 

Gabriel suspiró y volvió a negar con la cabeza. El breve silencio de la siesta comenzaba a desvanecerse con los zumbidos de las moto-taxis que pasaban cargadas de turistas asoleados.<br><br>

 

—Ya, ya, vete. Anda, que quiero descansar.<br><br>

 

Aplastó el cigarrillo con el pie.<br><br>

 

—¿Ya compraste la gasolina?<br><br>

 

—Sí, Rodrigo. Ya vete.<br><br>

 

—A las cuatro entonces. No te tardes.<br><br>

 

Gabriel no respondió. Volvió a hundirse en la hamaca y cuando la moto de su amigo desapareció en la esquina ya estaba completamente dormido.<br><br>

 

***<br><br>

 

Conducían a gran velocidad por la ruta desierta. La frescura de la brisa nocturna les daba de lleno en los rostros y ayudaba a olvidar el tiránico calor de la tarde. Sabina no podía imaginar una mayor sensación de felicidad. Se aferraba con fuerza a la cintura de su nuevo novio. Ninguno de los amigos podía verla pero ella no dejaba de sonreír: al fin conocería a los caimanes. <br><br>

 

Había sentido fascinación por esos reptiles desde su llegada al país y su primera compra había sido, precisamente, un pequeño caimán gris de arcilla. Era un especie de tótem de los indios tayrona y, como tal, lo llevaba a todas partes. Aquella no había sido la excepción: en el fondo de su mochila, envuelto en un par de medias, viajaba dando saltos el pequeño caimán. <br><br>

 

Pronto quedaron atrás las últimas cabañas de Minca. Sabina suspiró y apoyó, agradecida, la cabeza contra la espalda de Rodrigo. Había prometido no molestar mientras ellos hacían su trabajo. Si ella cumplía con su palabra, él le mostraría la laguna de los caimanes.<br><br>

 

La madrugada reverberaba las voces de la selva y podían oírse, sobre los ronquidos de las motocross, los aullidos de los monos, la agitación inmemorial de las hojas, el canto de los pájaros nocturnos, el correr incesante de las aguas del deshielo colombiano. La luz esférica de la luna, inmóvil entre las sierras, se derramaba por última vez sobre los bananos plateados de la banquina. Rodrigo se enderezó y bajó la velocidad; la moto de su amigo había surgido por la izquierda y ahora carraspeaba encabezando la procesión. Ya estaban cerca.<br><br>

 

Luego de cuatro o cinco curvas Gabriel les hizo señas de luces y se detuvo a un lado de la banquina, junto al cartel que indicaba la entrada del Parque, a solo 10 km. Pronto iba a amanecer y no quedaba mucho tiempo. Agarraron las motos y avanzaron hacia los árboles, a través del hueco oculto de los alambrados. Caminaron varios metros y las estacionaron junto a unos árboles de guama.<br><br>

 

—Solo no se tarden —dijo Gabriel, mientras se sentaba sobre un tronco—. Maldita vaina esa de los caimanes –despotricó, y encendió un cigarrillo.<br><br>

 

Rodrigo le hizo un gesto cómplice a su novia y comenzó a avanzar en sentido contrario al de la ruta. Achinando los ojos, Gabriel pegó una larga pitada y los vio desaparecer tras la maraña intrincada de los árboles.<br><br>

 

Al instante fueron absorbidos por la selva reseca. Hacía varios minutos que había comenzado a amanecer, pero los rayos de sol aún no conseguían atravesar las inmensas enredaderas de ramas, hojas y frutos superpuestas. Sin embargo, a cada paso, el entorno iba adquiriendo mayor nitidez y el monótono tono sombrío de la noche se transformaba de a poco en tenues verdes amarronados. Ajena por completo a aquel ambiente tropical, Sabina se dejaba llevar por el andar resuelto de su novio. El suelo, cubierto por un colchón crujiente de hojas y raíces, advertía a los animales sobre la presencia indeseable de los forasteros, que debían abrirse paso entre enormes rocas dispersas por todas partes. En lo alto, los monos aullaban y agitaban las ramas, dejando caer una cortina delgada de hojitas amarillas, que flotaban por un momento en el aire y luego alimentaban el hambre insaciable del suelo. Los mosquitos zumbaban, omnipresentes.<br><br>

 

Sabina contempló a su novio. Después de Margarita no había podido estar con nadie más. Pero Rodrigo parecía un buen tipo. Siguió mirándolo: la musculosa apretada le remarcaba los músculos del abdomen. No podía creer que trabajara en un lugar así; aquello era una maravilla. Recordó los campos rasos de su pueblo natal y dejó escapar una breve carcajada. Esos horizontes sí que eran infinitos.<br><br>

 

Se detuvo. Imperceptiblemente, la brisa narcótica de la selva había ido avanzando sobre sus poros y sentía la cabeza embotada. Necesitaba unos segundos.<br><br>

 

Enmudecieron buena parte de los crujidos y el moreno giró hacia ella.<br><br>

 

—¿Te encuentras bien, mi amor? Pareces a punto de desmayarte.<br><br>

 

—Estoy bien, Rodri. Solamente un poco mareada.<br><br>

 

Hizo un esfuerzo por sonreír.<br><br>

 

—¿Falta mucho?<br><br>

 

—No, no. Ya estamos cerquita del camino antiguo de los tayrona. Este sitio está chévere, ¿verdad?<br><br>

 

Sabina tardó en responder. Sacó de su mochila una botella de agua y tomó un trago largo.<br><br>

 

—Sí. Hermoso. Pero demasiado para una sureña como yo —bromeó—. Es increíble que laburen acá en el Parque. ¿Qué tienen que hacer hoy?<br><br>

 

—Paciencia. Ya verás —contestó el muchacho, y se sacó la musculosa.<br><br>

 

El sudor de su espalda morena brilló por un segundo en los claros de luz que lograban filtrarse a través de la vegetación.<br><br>

 

Reanudaron la marcha y a los pocos minutos dieron con el camino. Era apenas un sendero estrecho abandonado entre las rocas, que rara vez utilizaban los indígenas para ir y venir por el Parque. Avanzaron por un tiempo entre bananos y palmeras, aliviados de no escuchar tantos crujidos, hasta que Rodrigo hizo una seña y volvieron a salir del camino. Pero el paisaje ya no era el mismo. El aire circulaba de otro modo, era más fresco. La espesura sedienta de la selva se desintegraba en enormes árboles distantes, donde los gritos de los monos eran menos ensordecedores y el sol trazaba garabatos circulares donde solo crecían los pastizales.<br><br>

 

—Bueno, ahorita estemos atentos —dijo de repente Rodrigo—. Ya estamos en la zona de caimanes. Mira. Detrás de los cocoteros.<br><br>

 

Señaló hacia la derecha. Más allá de las palmeras se extendía una zona de greda oscura donde las rocas de las sierras se dispersaban en enormes montículos caprichosos, como los restos de una prehistórica avalancha, y asomaban sobre la superficie espejada de una laguna. Avanzaron algunos pasos y el brillo lánguido del agua estancada los encandiló. En el fondo, a unos cien metros, la laguna se reducía a un ceñido riachuelo donde la selva se abría por completo y desembocaba en la playa.<br><br>

 

—Che, Rodri, vos conocés la leyenda del caimán, ¿no?<br><br>

 

—¿La qué?<br><br>

 

—La leyenda, boludo. ¿Cómo que no? La que dice que el caimán es el guardián, el que cuida el agua.<br><br>

 

—Ah, sí, claro –mintió el moreno—. Bueno, pero ahora hagamos silencio. Puede haber uno cerca.<br><br>

 

Caminaron con sigilo, esquivando los cocos del piso, sin dejar de escrutar el agua inmóvil de la laguna. Las garzas flotaban, indiferentes, sobre la orilla; las hojas de las palmeras, duplicadas en la masa acuosa, se mecían con los repentinos azotes del viento costero.<br><br>

 

—Presta mucha atención. Se quedan tan tiesos que parecen troncos –susurró Rodrigo.<br><br>

 

Pero los minutos pasaban y por más que buscaran, en la laguna y sus alrededores no había más que garzas, monos y alguna que otra ardilla escurridiza.<br><br>

 

—Che, acá no hay caimanes —dijo Carla, con cierto aire de reproche.<br><br>

 

—Ven, vamos a la playa. Quizás estén ahí. A la mañana suelen salir a pescar al mar.<br><br>

 

Rodearon la vuelta a la laguna y atravesaron el manto de hojas delgadas que cubría la arena. Sabina inspiró hondo y dejó de caminar. Ahí estaba el océano. La costa se extendía desierta e interminable a cada lado, y se perdía en los vericuetos rocosos de la selva. Pero entonces, un grito la hizo girar.<br><br>

 

—¡Sabina! ¡Ven!<br><br>

 

Buscó la voz de su novio y lo vio a lo lejos, aproximándose lentamente al bulto extraño que yacía sobre la orilla húmeda y brillante. A su alrededor revoloteaban cuatro o cinco pájaros negros. Rodrigo se agachó junto al cadáver y miró a su novia.<br><br>

 

—Lo siento mucho, Sabina.<br><br>

 

Pero ella lo ignoró. Detrás de su hombro izquierdo descubrió el cuerpo inerte de un caimán adulto. Le costó reconocerlo porque se encontraba boca arriba y su enorme vientre blanco distaba mucho de la imagen que tenía en su cabeza. Rodrigo lo dio vuelta; le faltaba parte de la cola. Una nube de moscas zumbonas se elevó sobre sus cabezas y volvió a arremeter.<br><br>

 

—No lleva muerto más de un día –señaló el joven, espantando aquella turba de insectos carroñeros.<br><br>

 

Ella no respondió. Lo irremediable de la muerte suele dejarnos sin palabras. Las aves chillaban y también reclamaban su parte.<br><br>

 

—Sabina, oye. Debo volver a trabajar. Ya es muy tarde. Lo siento mucho – repitió.<br><br>

 

La agarró de la mano y desandaron juntos el camino hacia la laguna. Ella lo siguió en silencio hasta los árboles de guama, donde habían dejado las motos.<br><br>

 

—Hola, Gabriel —saludó.<br><br>

 

Él ni la escuchó.<br><br>

 

—Pero ¿dónde has estado, marica? —le reclamó a su amigo.<br><br>

 

—No des papaya, hombre. Que aún es temprano.<br><br>

 

—Tú y tu chica harán que nos despidan.<br><br>

 

—No digas burradas. Vamos, parce, empecemos de una buena vez.<br><br>

 

Sabina escuchaba la discusión a una distancia prudencial. Había sacado el pequeño caimán de arcilla de su mochila y ahora lo hacía girar en sus manos. El calor asfixiaba.<br><br>

 

—Oye, Sabina. Mejor quédate junto a la motocicleta mientras hacemos nuestro trabajo —dijo Rodrigo.<br><br>

 

Dio unos pasos hacia la motocross de Gabriel, tomó uno de los bidones que esperaban en el piso y caminó varios metros hacia la izquierda. El otro joven imitó en espejo los movimientos de su amigo y regresó junto a Sabina, con el cigarrillo apretado entre los dientes. Ella seguía en silencio; ya quería volver. Apareció Rodrigo por donde se había ido y agarraron las motos.<br><br>

 

—Tú no tengas miedo –intentó decir el muchacho.<br><br>

 

Pero no consiguió terminar la frase. La pequeña colilla de cigarrillo resplandeció por un instante al desprenderse de la mano de Gabriel y en los ojos de Sabina se encendieron las llamaradas azules del combustible, que de un suspiro se esparcieron viboreando entre los árboles de la selva. Sintió entonces un fuerte tironeo en el brazo y, sin pensarlo, se dejó llevar frenéticamente entre los árboles hasta el hueco del alambrado, se dejó arrastrar hasta la banquina y, como una nena de cinco años, se dejó subir a la parte trasera de la moto.<br><br>

 

La brisa calurosa de la ruta la volvió en sí y pudo dejar de ver las llamas. A sus espaldas, una nube espesa de humo negro que se esforzaban por dejar atrás se elevaba indomable hasta el cielo. Pero pocos kilómetros pudieron avanzar porque al llegar a la entrada del Parque una hilera infernal de autos, combis y motos bloqueaban los dos carriles de la ruta. Aquello era un concierto de bocinas. No les quedó otra opción que detenerse.<br><br>

 

—¿Por qué no volvemos a Minca? —preguntó Sabina.<br><br>

 

Sintió un dolor agudo en la mano izquierda y, al mirarse, comprendió que todo ese tiempo había estado presionando con furia el pequeño caimán de arcilla. Notó que le faltaba la punta de la cola; estaría tendida en el colchón ocre de hojas y raíces de la selva o en el asfalto ardiente de la ruta.<br><br>

 

—Puta madre —rezongaba Gabriel.<br><br>

 

Rodrigo no quería ni mirarlo. Sabina menos. Sin embargo, algo a un costado de la banquina llamó su atención. Era un chico escuálido, parado junto a una tienda de artesanías. Estaba descalzo y llevaba puesta una túnica blanca que le llegaba hasta los talones. Sabina calculó que no tendría más de ocho años. El chico la observaba inmóvil y en silencio, con tanta intensidad que pronto tuvo que apartar la vista. Miró hacia el frente y sintió el olor a humo de la musculosa de Rodrigo. Se apartó. En su cabeza revivían las imágenes del cuerpo inerte del caimán en la playa, las llamas azules devorándolo todo, la nube oscura ascendiendo sobre las copas de los árboles. Volvió a mirar al chico tayrona. Él seguía ahí, con sus ojos acusadores fijos en los de ella; firmes, implacables.<br><br>

 

Él lo sabía.<br><br>

 

Sabina bajó la mirada. Observó el caimán de arcilla que aún sostenía en la mano y experimentó una sensación abrumadora de desolación que debía parecerse demasiado a la vergüenza: él lo sabía.<br><br>

 

La fila de autos atascados en la entrada del Parque comenzó a destrabarse. Sabina escuchó los insultos de su novio y la aceleración del motor, y apretó con fuerza el tótem estropeado. Cuando la moto se puso en movimiento y volvió a sentir la brisa tropical en la cara, inhaló profundo, abrió la mano y lo dejó caer.<br><br>

                                         
                        
                </div>
            </div>
            <br>
        </div>


        

        <!--FOOTER-->
        <div class="row">
            <div class="col text-center principal-style2">
                <br>
                <a href="https://www.instagram.com/eco.ambala/" target="_blank" rel="noopener noreferrer" class="link-footer">
                  <div class="icon-container padding-footer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg>
                    <p>eco.ambala</p>
                  </div>
                </a>
            </div>
        </div>

    </div>

    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>