<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambala</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="icono.jpg">
</head>


<!--Bien tabulado-->
<body>
  <div class="container-fluid"> 
    
    <div class="row">
      <div class="col">

        <!--NAVBAR-->
    
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Ambala</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="index.html">Inicio</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Taller
                  </a>
                  
                  <ul class="dropdown-menu inactive">
                    <li><a class="dropdown-item" href="taller.html">Info talleres</a></li>
                    <li><a class="dropdown-item" href="cuentos_de_alumnos_escritos.html">Cuentos de alumnos</a></li>
                    <li><a class="dropdown-item" href="audiocuentos.html">Audiocuentos de alumnos</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="editorial.html">Editorial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="teatro.html">Teatro</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="festi.html">Festi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="quienes_somos.html">Quiénes somos</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

    <!--MAIN-->
    
    <div class="col-sm-12 col-md-10 col-lg-10 col-xl-8 col-xxl-7 mx-auto text-center padding" >
      <h1 class="title1">
        Cuentos de alumnos
      </h1>
    </div>

    <div class="presentacion">
      <p>
          A lo largo de estos cinco años se han escrito muchísimos cuentos en el taller. A continuación, presentamos algunos, una pequeña muestra para leer de lo que fuimos haciendo.

      </p>
    </div>
    


      <!--Primera fila-->
      <div class="row div-style1">
        
        <div class="col-sm-12 col-md-10 col-lg-3 col-xl-3 col-xxl-3 mx-auto padding portada-libro margin" >
          <h3 class="text-center">Es que ella solo quiere conocer a los caimanes</h3>
          <h5 class="text-center portada-autor">Por Esteban Iturain</h5>
          <br>
          <img class="img-fluid" src="cuentos_portada_imagenes/es_que_ella_solo_quiere_conocer_a_los_caimanes_3.jpg">
          <br>
          <br>
          <div>
            Desde un principio le pareció mala idea. ¿Llevar a Sabina? Aquel no iba a ser un trabajo simple y sencillo como para transformarlo en una excursión.
          </div>
          <br>
          <div class="text-center">
            <a type="button" class="btn" style="color: rgb(0, 0, 0); text-decoration: none; padding: 5px 10px; background-color: #e0e0e0; border: 1px solid #ccc; border-radius: 5px;" href="cuento_es_que_ella_solo_quiere_conocer _a _los_caimanes.html">Leer</a>
          </div>
        </div>

        <div class="col-sm-12 col-md-10 col-lg-3 col-xl-3 col-xxl-3 mx-auto padding portada-libro margin" >
          <h3 class="text-center">Culpa del ron y Olazábal</h3>
          <h5 class="text-center portada-autor">Por Sol Rena</h5>
          <br>
          <img class="img-fluid" src="cuentos_portada_imagenes/culpa_del_ron_y_olazabal2.jpg">
          <br>
          <br>
          <div>
            ¿Qué hago? ¿Me volví loco?, se preguntó Dante. Eran las dos de la mañana. Nunca se le tiene que hablar a alguien por mensaje a esa hora.
          </div>
          <br>
          <div class="text-center">
            <a type="button" class="btn" style="color: rgb(0, 0, 0); text-decoration: none; padding: 5px 10px; background-color: #e0e0e0; border: 1px solid #ccc; border-radius: 5px;" href="cuento_culpa_del_ron_y_Olazabal.html">Leer</a>
          </div>
        </div>

        <div class="col-sm-12 col-md-10 col-lg-3 col-xl-3 col-xxl-3 mx-auto padding portada-libro margin" >
          <h2 class="text-center">Pedacito de bujía</h2>
          <h5 class="text-center portada-autor">Por Matías Bustamante</h5>
          <br>
          <img class="img-fluid" src="cuentos_portada_imagenes/pedacito_de_bujia2.jpg">
          <br>
          <br>
          <div>
            Hacía un solcito considerable. Casi podíamos sentir el crepitar de la piel cocinándose. Justo igual que cuando se hace un churrasco.  
          </div>
          <br>
          <div class="text-center">
            <a type="button" class="btn" style="color: rgb(0, 0, 0); text-decoration: none; padding: 5px 10px; background-color: #e0e0e0; border: 1px solid #ccc; border-radius: 5px;" href="cuento_pedacito_de_bujia.html">Leer</a>
          </div>
        </div>
      
      </div>
        

      
      <!--Segunda fila-->
      <div class="row">

        <div class="col-sm-12 col-md-10 col-lg-3 col-xl-3 col-xxl-3 mx-auto padding portada-libro margin" >
          <h2 class="text-center">Los árboles</h2>
          <h5 class="text-center portada-autor">Por Micaela Crota</h5>
          <br>
          <img class="img-fluid" src="cuentos_portada_imagenes/los_arboles2.jpg">
          <br>
          <br>
          <div>
            En la cuadra de mi casa no había árboles. Era raro. Había muchos dueños paseando a sus perros, niños andando en bicicleta, viejas tomando mate... 
           </div>
          <br>
          <div class="text-center">
            <a type="button" class="btn" style="color: rgb(0, 0, 0); text-decoration: none; padding: 5px 10px; background-color: #e0e0e0; border: 1px solid #ccc; border-radius: 5px;" href="cuento_los_arboles.html">Leer</a>
          </div>
        </div>
      
        <div class="col-sm-12 col-md-10 col-lg-3 col-xl-3 col-xxl-3 mx-auto padding portada-libro margin" >
          
          <div class="border-left border-10 border-danger">
          
          <h2 class="text-center">El viernes nos vamos</h2>
          <h5 class="text-center portada-autor">Por Manuela Urquillo</h5>
          <br>
          <img class="img-fluid" src="cuentos_portada_imagenes/el_viernes_nos_vamos_4.jpg">
          <br>
          <br>
          <div>
            La playa siempre había sido nuestro lugar en el mundo. Mientras miro el mar pienso en por qué quiere irse, irse tan lejos y tan al frio. 
          </div>
          <br>
          <div class="text-center">
            <a type="button" class="btn" style="color: rgb(0, 0, 0); text-decoration: none; padding: 5px 10px; background-color: #e0e0e0; border: 1px solid #ccc; border-radius: 5px;" href="cuento_el_viernes_nos_vamos.html">Leer</a>
          </div>
          
          </div>
        
        </div>
        
        
        <div class="col-sm-12 col-md-10 col-lg-3 col-xl-3 col-xxl-3 mx-auto padding portada-libro margin" >
          <h2 class="text-center">Mariposa Negra</h2>
          <h5 class="text-center portada-autor">Por Juan Fernandez</h5>
          <br>
          <img class="img-fluid" src="cuentos_portada_imagenes/mariposa_negra2.jpg">
          <br>
          <br>
          <div>
            Fue un martes. A mediodía. Estaba sentado en la pequeña mesa de mimbre en el balcón terminando de fumar mi sexto cigarro... 
          </div>
          <br>
          <div class="text-center">
            <a type="button" class="btn" style="color: rgb(0, 0, 0); text-decoration: none; padding: 5px 10px; background-color: #e0e0e0; border: 1px solid #ccc; border-radius: 5px;" href="cuento_mariposa_negra.html">Leer</a>
          </div>
        </div>

        
      
      </div>
      <!--Tercera fila-->
      <div class="row">
        
          <div class="col-sm-12 col-md-10 col-lg-3 col-xl-3 col-xxl-3 mx-auto padding portada-libro margin">
            <h2 class="text-center">El color de los años</h2>
            <h5 class="text-center">Por María Borrell</h5>
            <br>
            <img class="img-fluid" src="cuentos_portada_imagenes/el_color_de_los_años2.jpg">
            <br>
            <br>
            <div>
              Ese pincel olvidado de madera me susurraba que pintara. La idea de volver a crear figuras y matices en un lienzo gigante me seducía.
            </div>
            <br>
            <div class="text-center">
              <a type="button" class="btn" style="color: rgb(0, 0, 0); text-decoration: none; padding: 5px 10px; background-color: #e0e0e0; border: 1px solid #ccc; border-radius: 5px;" href="cuento_el_color_de_los_años.html">Leer</a>
            </div>
          </div>

          <div class="col-sm-12 col-md-10 col-lg-3 col-xl-3 col-xxl-3 mx-auto padding portada-libro margin" >
            <h2 class="text-center">El pájaro vivo</h2>
            <h5 class="text-center">Por Valentina Bär Larralde</h5>
            <br>
            <img class="img-fluid" src="cuentos_portada_imagenes/el_pajaro_vivo2.jpg">
            <br>
            <br>
            <div>
              Chocan las pelotas imantadas. Tintineo metálico. Ruido incómodo que da comienzo a la jornada, vibra en la misma sintonía que nosotros.
            </div>
            <br>
            <div class="text-center">
              <a type="button" class="btn" style="color: rgb(0, 0, 0); text-decoration: none; padding: 5px 10px; background-color: #e0e0e0; border: 1px solid #ccc; border-radius: 5px;" href="cuento_el_pajaro_vivo.html">Leer</a>
            </div>
          </div>          
            

            
              <div class="col-sm-12 col-md-10 col-lg-3 col-xl-3 col-xxl-3 mx-auto padding portada-libro margin" >
                <h2 class="text-center">Sangre dorada</h2>
                <h5 class="text-center">Por Andrés Senestrari</h5>
                <br>
                <img class="img-fluid" src="cuentos_portada_imagenes/sagre_dorada.jpg">
                <br>
                <br>
                <div>
                  Mi nombre es Juan Manuel y nací en la Ciudad de Buenos Aires con los festejos del nuevo milenio. Me  crie en el barrio porteño de... 
                </div>
                <br>
                <div class="text-center">
                  <a type="button" class="btn" style="color: rgb(0, 0, 0); text-decoration: none; padding: 5px 10px; background-color: #e0e0e0; border: 1px solid #ccc; border-radius: 5px;" href="cuento_sangre_dorada.html">Leer</a>
                </div>
              </div>
      </div>
      <br>

    

      


    <!--FOOTER-->
    <!---->
    <div class="row">
      <div class="col text-center principal-style2">
        <br>
        <a href="https://www.instagram.com/eco.ambala/" target="_blank" rel="noopener noreferrer" class="link-footer">
          <div class="icon-container padding-footer">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
            <p>eco.ambala</p>
          </div>
        </a>
      </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
  
  </div>

</body>

</html>