<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambala</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="icono.jpg">
</head>


<body>

    <div class="container-fluid"> 
        
        <!--NAVBAR-->
    
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Ambala</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="index.html">Inicio</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Taller
                  </a>
                  
                  <ul class="dropdown-menu inactive">
                    <li><a class="dropdown-item" href="taller.html">Info talleres</a></li>
                    <li><a class="dropdown-item" href="cuentos_de_alumnos_escritos.html">Cuentos de alumnos</a></li>
                    <li><a class="dropdown-item" href="audiocuentos.html">Audiocuentos de alumnos</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="editorial.html">Editorial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="teatro.html">Teatro</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="festi.html">Festi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="quienes_somos.html">Quiénes somos</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <!--MAIN-->
        <div class="container-fluid">
            <br>
            <div class="row">
                <div class="col-sm-12 col-md-10 col-lg-10 col-xl-9 col-xxl-8 mx-auto padding portada-libro" >
                    <h1 class="text-center">El pájaro vivo</h1>
                    <br>
                    <h4 class="text-right portada portada-autor">Por Valentina Bär Larralde</h4>

                    <div class="icon-container padding-footer text-right">
                      <a href="https://www.instagram.com/valubarlarralde/?hl=es-la" target="_blank" rel="noopener noreferrer" class="link-cuentos-escritos">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                        </svg>
                      </a>
                    </div>
                    

                    <br>

                    Chocan las pelotas imantadas. Tintineo metálico. Ruido incómodo que da comienzo a la jornada, vibra en la misma sintonía que nosotros. Nos disponemos a encontrarnos igual. Aunque me haya pasado en el colectivo, aunque la ciudad huela a agotamiento, aunque ya no soportemos vernos las caras. Eso no importa, porque el martes nos impone el cruzarnos, como siempre, tengamos algo que decir o no. Como excusa para hablar de uno mismo tal vez, o por la oportunidad de sentarse en una ronda, como si fuéramos niños, a veces obligados por otros; pocos son los que efectivamente quieren compartir, escuchar y ayudar.<br><br>

                    Claudia atraviesa la madera y llega. No se atreve a decirlo, pero nosotros ya sabemos. Con sus colores vibrantes intenta disimularlo. Lleva la desgracia en el bolsillo.<br><br>
                    
                    Antes de esta misma reunión decidió terminar con la vida del periquito. Ese del vecino que la perturbaba y no la dejaba pensar. Porque a ella le gustaba pensar cuando llegaba del turno de la noche, pero el maldito pájaro no se callaba. Su cotorreo era la música de fondo de todas las sesiones consigo misma, y se aburrió de la misma canción cada día. Durante semanas trató de encontrar maneras de canalizar la ira que el vecino y su mascota le provocaban. La mayoría de las veces contar de veinte a cero en voz alta lograba aliviarla de su malestar. Pero el bicharraco no dejaba de interrumpir su monólogo interno, y ya no lo soportaba.<br><br>
                    
                    El punto de inflexión llegó, en realidad, cuando tuvo la inocente intención de leer. Si no podía sumergirse en su cabeza y en sus propias historias, menos podía hacerlo en las palabras de otro. Distintos momentos para meditar encontraba, no le era imposible abstraerse en el subte; pero con la lectura, sí que no. No había para ella otra circunstancia tan perfecta como la soledad de su rincón en su casa, si tan solo no estuviera ese pájaro insufrible. No le quedaba ni una gota de compasión, quería sumergirse en el nuevo clásico inglés que había comprado en el parque, y no iba a tolerar ruidos que la acecharan desde el otro lado de la medianera.<br><br>

​

Se escabulló a la casa ajena, abrió la puerta y estranguló al perico. Así sin más. Ni un instante de duda. Como si se tratara de otra persona, una versión sanguinaria de la Claudia de siempre había llenado sus manos de muerte durante la madrugada del lunes. Cuando nos lo cuenta, unos destellos de remordimiento comienzan a brillar, pero rápidamente se apagan cuando se aboca a relatarnos con emoción la trama de la novela que finalmente logró leer. El asesinato queda en el olvido.<br><br>

​

La dejamos continuar, sigue con la perorata de sus inquietudes cotidianas. Después Paulo, que no tiene novedades tan espeluznantes como su compañera, pero nos cuenta que se va a separar, y que no anda la calefacción en su casa, así que duerme mal. Un sinfín de incoherencias llenan cada uno de los rincones de la sala. A quién le importa, me pregunto yo. A quién le importa aquel problema familiar, esas preocupaciones por el futuro, y estas crisis madurativas. Por ahí al pobre periquito le importase, pero ya todos se olvidaron.<br><br>

​

Pero yo no estoy dotada de esa práctica cualidad. Yo no sé olvidarme. Aunque no lo presencie, aunque sea distante y ajeno. Ese suceso me cambió. Cada vez que Claudia entra por esa puerta yo veo un pajarraco verde con manchas rojas tatuado en su rostro. Distingo sus plumas vibrantes, una por una, reflejo de todos los colores de todas las aves del mundo. Desde entonces veo cada ave colorida como una sombra del liquidado. Al masacrar a ese animal inocente, que lo único que hacía era canturrear cuando podía, instintivamente lo único que lo hacía feliz, guillotinó mis esperanzas. Símbolo de la vitalidad, ha sido arrebatado de mi mundo.<br><br>
                                         
                        
                </div>
            </div>
            <br>
        </div>


        

        <!--FOOTER-->
        <div class="row">
            <div class="col text-center principal-style2">
                <br>
                <a href="https://www.instagram.com/eco.ambala/" target="_blank" rel="noopener noreferrer" class="link-footer">
                  <div class="icon-container padding-footer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg>
                    <p>eco.ambala</p>
                  </div>
                </a>
            </div>
        </div>

    </div>

    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>