<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambala</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="icono.jpg">
</head>


<body>

    <div class="container-fluid"> 
        
        <!--NAVBAR-->
    
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Ambala</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="index.html">Inicio</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Taller
                  </a>
                  
                  <ul class="dropdown-menu inactive">
                    <li><a class="dropdown-item" href="taller.html">Info talleres</a></li>
                    <li><a class="dropdown-item" href="cuentos_de_alumnos_escritos.html">Cuentos de alumnos</a></li>
                    <li><a class="dropdown-item" href="audiocuentos.html">Audiocuentos de alumnos</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="editorial.html">Editorial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="teatro.html">Teatro</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="festi.html">Festi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="quienes_somos.html">Quiénes somos</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        

        <!--MAIN-->
        <div class="container-fluid">
            <br>
            <div class="row">
                <div class="col-sm-12 col-md-10 col-lg-10 col-xl-9 col-xxl-8 mx-auto padding portada-libro" >
                    <h1 class="text-center">Pedacito de bujía</h1>
                    <br>
                    <h4 class="text-right portada-autor">Por Matías Bustamante</h4>

                    <div class="icon-container padding-footer text-right">
                      <a href="https://www.instagram.com/busta_matii/?hl=es-la" target="_blank" rel="noopener noreferrer" class="link-cuentos-escritos">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                        </svg>
                      </a>
                    </div>

                    <br>

                    <p class="epigraph">Que tu amor sea como un pedacito de bujía. <br>

Que penetre con parsimonia y obstinación<br>

en el vidrio impoluto de mi corazón.<br>

Y me deje la mente hablando algarabías.</p>
                    

                    <br>

                    Hacía un solcito considerable. Casi podíamos sentir el crepitar de la piel cocinándose. Justo igual que cuando se hace un churrasco. Pssss, Pssss, sobre la sartén. Y sale el juguito de la carne. A nosotros el único juguito que nos salía era la pegajosa transpiración. <br><br>

 

Caminaba, con el Chifri al lado mío, por la calle y podíamos sentir cómo los parches de brea se aflojaban y se fundían con el plástico de nuestras suelas. La botellita de agua se había terminado quince cuadras atrás. Y seguíamos sin poder encontrar uno potable y no nos referíamos a agua potable, sino a un estéreo potable. <br><br>

 

Todos los autos que nos cruzábamos eran viejos, con estéreos de cassette y pocos botones. Claudio, por esos, no daba más de quince o veinte pesos. Y con el Chifri no nos arriesgaríamos por tan poco. No teníamos tanta hambre. Esa vez queríamos un premio gordo, necesitábamos un premio gordo. Mi amigo tenía una deuda voraz y yo... yo necesitaba sentirme capaz. <br><br>

 

Caminamos tanto que llegamos hasta la otra localidad, pasando la vía. Y decidimos adentrarnos por esas calles donde no teníamos permitido hacer nuestros negocios. Ese barrio era terreno de otros y si nos veían tenían todo el derecho a cagarnos a palos. <br><br>

 

Como caído del cielo, apareció un Ford Ka. Rojo recién pulido. No tendría ni un mes de usado, las llantas afirmaban eso. Hicimos las maniobras de siempre. Pasamos cerquita y miramos el interior. Luego de dos pasadas, nos miramos con el Chifri. Lo íbamos a hacer. <br><br>

 

Nos manejábamos exquisitamente, más aun cuando no estábamos en nuestros dominios. Como quien quiere la cosa nos movíamos tan tranquilos que nuestros pasos se perdían en el aire. Cruzamos la calle. Nos sentamos en un tronco húmedo y mohoso a la sombra de un árbol. El Chifri se sacó un lazo de la mochila y se la puso como un morral debajo del brazo. Y comenzamos la tramoya. <br><br>

 

Todos en el barrio sabían cómo robar un estéreo. Cada uno tenía una técnica propia, perfeccionada en algunos casos por generaciones anteriores a ellos. Ah, y ninguno utilizaba la técnica de otro. Eso estaba prohibido. Pero, en ese mar de diversidades, había algo que nos unía. Todas las tramoyas se hacían en pareja. Era muy arriesgado ser uno solo, y muy llamativo ser más de dos. <br><br>

 

Nuestra técnica, la del Chifri y la mía, era la de las bujías. Y se nos miraba mal cuando decíamos eso frente a otro oportunista. Se nos tildaba de vagos y cobardes. Pero lo cierto es que nuestro sistema era de los más efectivos. Siempre creímos que nos trataban así del enojo de no habérseles ocurrido a ellos. <br><br>

 

El bolsillo del Chifri humeaba, recién ahí nos acordamos de que nos quedaba una tuca todavía. Eso nos alegró un poco. Más lo hubiera hecho encontrar un poco de agua. Pero “quien exige mucho, poco obtiene... o poco ve”, no recuerdo como era el dicho. Así que nos la terminamos como pudimos. Duró tan poco que fue como si nunca hubiera existido. <br><br>

 

El sol seguía quemando. Después de unos minutos tanteando el panorama, notamos que la calle no era muy transitada que digamos y que estaba muy cerca de ser enteramente potable. Solo había un problema, el kiosco unos metros a nuestra derecha. <br><br>

 

Si la situación fuera otra. Si el estéreo del Ford Ka no fuera ese, no dudaríamos en irnos tan rápido como llegamos. Pero habíamos caminado tanto y el botín era tan pero tan bueno que decidimos correr el riesgo. <br><br>

 

Podíamos manejarlo, sabíamos que sí. Solo que, todavía, no sabíamos cómo. <br><br>

 

No hablamos mucho con Chifri mientras hacemos nuestras cosas. Pero no es por tensión ni mala onda. Es más por un tema de concentración. Sentimos que pensamos mejor y estamos más conectados cuando permanecemos en silencio. <br><br>

 

Al Chifri lo conocí en la plaza. En una noche que hizo un frío de cagarse y los vidrios de los autos se escarchaban. Yo estaba pelotudeando por ahí, creo que volvía de alguna joda o una cosa por el estilo. El vientito me sacó un poco el pedo, pero aún me costaba caminar derecho. <br><br>

 

Crucé la plaza, que estaba en tinieblas, para cortar camino. Ahí lo vi al Chifri. Tirado en medio de la cancha de fútbol, medio drogado medio dormido. <br><br>

 

No recordé su nombre, pero lo conocía de antes. Habré jugado algún que otro partido con él o lo habré visto hacer alguna de esas pelotudeces que hacen los drogadictos y que son divertidísimas. Porque sí me acordaba que era drogadicto. Pero, igualmente, sentía que lo había visto hace poco, como cuando te cruzas a alguien dos veces en el día. No recordaba dónde. Capaz que en un sueño. El pedo no ayudaba mucho que digamos. Pero, de todas formas, sentía como si una baba del diablo nos unía. Fraternalmente incluso. Capaz que es un primo mío y nunca me enteré. <br><br>

 

Me acerqué, como pude, hasta él y me tiré a su lado. Pasé un rato tratando de imaginar en qué estaría flasheando. Él parecía no haberse ni dado cuenta de mi presencia. <br><br>

 

Estuvimos un rato largo así, en silencio. “Charlando con la mente, charlando con las ideas”, como dicen los faloperos. Hasta que rompió el silencio: Yo a vos te conozco, me dijo. Sabes que yo siento lo mismo, le comenté. Nos pusimos los brazos detrás de la nuca como almohadas. <br><br>

 

Soy Chifri, me dijo mientras extendió una mano amiga. Un gusto, le respondí, yo soy Randy, y nos saludamos. El gusto es mío, Randy, dijo mientras sacudíamos las manos enlazadas. <br><br>

 

Luego charlamos de algo sin sentido, pero qué sentido podían tener un ebrio y un drogadicto acostados en la mitad de una cancha de fútbol a media noche. <br><br>

 

Al día siguiente, mientras amanecía, entre todas las cosas que hicimos, ideamos una técnica con pedazos de bujías para robar estéreos. A la semana arreglamos con Claudio una plata y empezamos  las tramoyas. <br><br>

 

Vos tenés más puntería, le dije al Chifri. Pero vos sos más rápido, me contestó. Eso no va a ser problema, vas a tener todo el tiempo del mundo para sacarlo. No hay nadie en esta calle, le dije como para que tome coraje. Andá, dale, fijate qué onda ese kiosco, me dijo mientras metía la mano en la mochila y sacaba un puñado de pedacitos de bujía. <br><br>

 

El reloj corría y teníamos que movernos rápido. La calle seguía desierta y silenciosa. Caminé hasta el kiosco con la boca reseca y agrietada. Antes de correr la cortina de plástico y entrar, vi como el Chifri tiraba los pedacitos de cerámica hacia el parabrisas del Ford Ka. De acá en adelante todo dependía de su habilidad y puntería. <br><br>

 

Dentro había un olor a sahumerio berreta. Había una especie de mostrador de vidrio donde se exhibían los caramelos, los alfajores y todas esas golosinas. También había carteles colorinches con precios casi borrados colgados del techo y pegados a las paredes. No parecía que tuvieran mucha mercadería, pero eso tenía sentido porque si la calle era así de desierta no debían vender un carajo. <br><br>

 

Carraspeé un poco y dije hola. Nada, nadie respondió. Un ventiladorcito chiquito giraba como loco y mal que mal tiraba un poco de viento. Capaz que el encargado se había quedado dormido en la trastienda. O no sé, no se me ocurría nada. <br><br>

 

No sabía qué hacer. Si quedarme y esperar a que salga alguien del fondo del local. O salir y campanear al Chifri. Pero si hacía esto me arriesgaba a que justo se despierte el encargado y nos vea en plena tramoya. Suponiendo que haya un encargado durmiendo en el fondo del local. <br><br>

 

Escuchaba el plim, plim, plim de los pedacitos de bujía contra el vidrio. Eso significaba que todo iba bien. Todavía no la había clavado el Chifri. Pero era cuestión de tiempo. <br><br>

 

Decidí, un poco por lo aburrido que estaba, cruzar el mostrador y pasar a la trastienda. A lo mejor había algo interesante, a lo mejor el encargado coleccionaba estéreos. <br><br>

 

Daba dos pasos y decía hola, cada vez más fuerte por si estaba dormido que se despertara. Me iba convenciendo poco a poco de que el local estaba abandonado o algo así. Cuando crucé el mostrador y vi la caja registradora, me tentó un poco. Agucé el oído y ya no sonaba plim, plim, plim. Si no que era más plac, plac, plac. Eso significaba que El Chifri se estaba acercando al punto clave. <br><br>

 

Me quedé viendo concentradísimo, con el plac de fondo, esa caja registradora. Me decidí. La iba a saquear. Me acerqué silenciosamente pasándome la lengua por los labios como quien quiere la cosa.  Y ahí, a unos centímetros, me acordé que estaba cagado de sed. Pero la ansiedad me pudo más y abrí la caja. Vacía. Y claro, si no debían vender un carajo. <br><br>

 

La puta madre, me dije para mis adentro, a ver si por lo menos tienen una canilla o algo en el fondo. <br><br>

 

Por alguna razón, nuevamente me entró el miedo de que el encargado esté dormido en el fondo y que ahora su sueño sea débil y frágil. Aunque hasta hace un rato yo hubiera estado gritando a viva voz. Cambié mis pasos a unos más silenciosos todavía, si es que se puede, y continué hasta cruzar la trastienda. <br><br>

 

Nuevamente había una cortina de tiras de plástico opaco. Corrí una con la mano y miré dentro. Había un catre de madera, con un colchón finísimo. Una estantería que iba desde el piso hasta el techo llena de libros viejos y polvorientos. Una mesita ratona con un cenicero con dos o tres cigarrillos todavía humeantes y un florero con unos claveles muertos, casi tan secos como lo estaba yo. <br><br>

 

Me tranquilizó un poco el hecho de no encontrarme al encargado dormido, pero los cigarrillos humeantes me dejaron intranquilo. Corrí lo que quedaba de la cortina y entré. Pude ver mejor todo lo que había visto antes. Vi, además, que el piso estaba tapado de cachivaches y recortes de revistas. Vi que las paredes estaban sin revocar y eso me hizo sentir un poco en casa. Vi, por último, una heladerita con botellas de agua. <br><br>

 

 La abrí y me tomé dos al hilo. Agarré otras dos para el Chifri. Ahí me acordé del Chifri y agucé el oído para ver cómo iba. No era ni plim, ni plac, sino que era un tick, tick, tick. Estaba muy cerca de lograrlo. Después del primer tick le llevaba tan solo unos diez intentos más, cuanto mucho, lograrlo. <br><br>

 

Antes de salir, con las botellas de agua en las manos, una foto llamó mi atención. Era una foto nueva, que no cuadraba con el entorno sucio de la trastienda. Estaba plastificada y colgada con una chincheta sobre la cortina de plástico. Me sentí con total libertad de sacarla y verla más de cerca. <br><br>

 

Era una de esas fotos que se toman en vacaciones. Sacada a una distancia absurda, tanto que no se ven claramente las caras de los que posan, con unas montañas cualquiera detrás. Era una familia. Los padres, dos hijos, una hija y un bebé en brazos. Todos estaban apoyados contra un auto rojo. La miré un buen rato. Justo antes de oír el último tick, me di cuenta que el auto de la foto era el Ford Ka que estaba estacionado afuera. <br><br>

 
 
Salí lento de la trastienda. Crucé lento el mostrador. Y salí aún más lento a la calle. El sol me pegó de lleno, ardiéndome los ojos que se me habían acostumbrado al ambiente oscuro del kiosco. Todavía sostenía la foto familiar cuando el Chifri tiró el parabrisas astillado, se metió de cabeza y arrancó el estéreo. La alarma comenzó a sonar y solo quedaba correr hasta lo de Claudio para ver cuánto nos daba por él. <br><br>

 

Cuando llegamos a nuestro barrio dejamos de correr. Nadie nos había perseguido. Le di una botella de agua al Chifri, la otra se me cayó en la corrida. Continuamos caminando. Los pedacitos de bujía que habían sobrado tintineaban entre sí. En otro bolsillo de la mochila descansaba un estéreo nuevo y lujoso. Le mostré la foto y esa fue la primera y única vez que supimos a quién le robábamos algo. <br><br>

                                         
                        
                </div>
            </div>
            <br>
        </div>


        

        <!--FOOTER-->
        <div class="row">
            <div class="col text-center principal-style2">
                <br>
                <a href="https://www.instagram.com/eco.ambala/" target="_blank" rel="noopener noreferrer" class="link-footer">
                  <div class="icon-container padding-footer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg>
                    <p>eco.ambala</p>
                  </div>
                </a>
            </div>
        </div>

    </div>

    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>