<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambala</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="icono.jpg">
</head>


<body>

    <div class="container-fluid"> 
        
        <!--NAVBAR-->
    
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Ambala</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="index.html">Inicio</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Taller
                  </a>
                  
                  <ul class="dropdown-menu inactive">
                    <li><a class="dropdown-item" href="taller.html">Info talleres</a></li>
                    <li><a class="dropdown-item" href="cuentos_de_alumnos_escritos.html">Cuentos de alumnos</a></li>
                    <li><a class="dropdown-item" href="audiocuentos.html">Audiocuentos de alumnos</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="editorial.html">Editorial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="teatro.html">Teatro</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="festi.html">Festi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="quienes_somos.html">Quiénes somos</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        

        <!--MAIN-->
        <div class="container-fluid">
            <br>
            <div class="row">
                <div class="col-sm-12 col-md-10 col-lg-10 col-xl-9 col-xxl-8 mx-auto padding portada-libro" >
                    <h1 class="text-center">Los árboles</h1>
                    <br>
                    <h4 class="text-right portada portada-autor">Por Micaela Crota</h4>

                    <div class="icon-container padding-footer text-right">
                      <a href="https://www.instagram.com/micacrosta/?hl=es-la" target="_blank" rel="noopener noreferrer" class="link-cuentos-escritos">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                        </svg>
                      </a>
                    </div>
                    

                    <br>

                    En la cuadra de mi casa no había árboles. Era raro. Había muchos dueños paseando a sus perros, niños andando en bicicleta, viejas tomando mate mientras chismeaban con las vecinas, familias cargando valijas en sus autos durante el verano y adolescentes jugando a la pelota en primavera. Pero no había árboles. ¿Cómo respiraba toda esa gente? ¿Por qué vivían ahí?<br><br>

 

Cuando me mudé buscaba tranquilidad, una pequeña casita en algún barrio que pasara inadvertido. Al encontrar la publicación del actual PH en el que habito, sentí que había encontrado el lugar perfecto. Un lugar sin árboles, sería un lugar deshabitado. ¿A quién le gusta el vacío natural? Ese fue mi primer error. Se sorprenderían al descubrir la cantidad de humanos que prefieren la artificialidad del mundo, que están realmente convencidos de que el hombre (como si no fuéramos producto, nosotros también, de la naturaleza) es amo y señor de todas las maravillas existentes. <br><br>

 

Mi segundo error fue pensar que este mundo está habitado por hippies vestidos de traje y punks disfrazados de científicos. No es así. ¿Por qué no? Muy sencillo: porque yo soy un humano vestido de humano y a mi gato ropa no le pongo. Entonces, ¿quién se viste de lo que no es? Nadie. César tenía ropa de emperador, Shakespeare de dramaturgo, el Papa de Dios, Madonna de estrella pop y yo de pibe solitario. Los más osados, se disfrazan en Halloween. Pero la mayoría busca representatividad en las telas que usan para tapar sus cuerpos y quien no se cubre, rompe las normas. El mundo demanda un estilo definido que sirva como carta de presentación frente a los demás. En fin, el punto es: ¿a cuántas personas conocen que hayan plantado, regado, abrazado árboles? Sin estar bajo el efecto de ningún estupefaciente… <br><br>

 

Llámenme fundamentalista o contra-díganme, pero según mi percepción, nadie es lo que no quiere ser. Las apariencias, las simulaciones, incluso las imitaciones, son todas formas de cubrir lo que somos, aunque al final nunca podamos escondernos con éxito. Sin ir más lejos, el emperador era, seguramente, un cobarde; William, un tipo con mucho tiempo libre; el Papa, claramente, un adicto al poder y la inigualable Madonna, una mujer a cuya infancia le faltó atención. ¿Yo? Bueno… un pibe que busca comprensión, cariño, tiempo quizás. ¿Para qué? Para aprender a expresarme en voz alta, para saber disfrutar la compañía. Resulta demasiado obvio, cuando me miro al espejo, que mi soledad es un grito de auxilio.<br><br>

 

Los reflejos me hablan a veces, me dicen lo que las personas callan. Es tan cómico… casi  me dan ganas de preguntarle a mi hermano, cuando lo veo llegar con flores del novio en la mano, “¿En serio? ¿Otra vez? ¿Cuál se mandó ahora?”, pero lo veo tan cansado que decido dejarlo pasar. Lo mismo hago con la profesora de Antropología que siempre arranca la clase diciendo “¡Qué lindo día para ser humanos!”. ¿Yo solo me doy cuenta de que esa pobre mujer no tiene más ganas de vivir? ¿Tan poco obvio resulta para los demás?<br><br>

 

—¡Ey! Cuidado, pibe. Mirá por dónde caminás -me acusó una chica mirándome desde abajo.<br><br>

—Disculpame, no te vi -contesté un poco asombrado.<br><br>

—Sí, me di cuenta.<br><br>

​

        El pelo corto le llegaba a las orejas, sus manos estaban ensimismadas en atar los cordones de una de sus zapatillas y, con el pie libre, sostenía una vieja bicicleta verde. Asombrosamente, detrás de ella, había un árbol. Un tronco joven y vibrante, con hojas verdes, amplias buscando la compañía del sol y ramas fuertes listas para sostener nidos, pajaritos y pelotas de los chicos que juegan al fútbol en primavera. Un árbol listo para ser parte del mundo. Destacaba por ser el único del barrio. Desconocía cómo no lo había visto antes.<br><br>

​

—¿Siempre estuvo acá? -le pregunté a la chica señalando el tronco.<br><br>

—Sí, es el único que hay, es un limonero.<br><br>

—Sí, me di cuenta -dije imitándola con ironía.<br><br>

​

         Tal vez para ella no fue la gran cosa, pero para mí resultó demasiado obvio que empezamos a caminar juntos. ¿Hacia dónde? No sé. Pero en muy poco tiempo alcanzamos la plaza del cementerio y decidimos sentarnos a mirar el sol. ¿Qué oculta una chica en bicicleta que mira el atardecer? Hablamos de pocos temas durante mucho tiempo. Al principio, me contó de su afinidad con la naturaleza: solía tocar el pasto, las flores, los arbustos, cualquier planta al menos dos veces al día; miraba el sol para no olvidar su infinidad y para recordarse que ella era minúscula en el mundo, aunque le gustara pensar que su insignificancia marcaba alguna diferencia. También nadaba, todos los sábados por la mañana, más como un hobby que otra de sus experiencias místicas con la naturaleza. <br><br>

​

—¿Vos? ¿Qué hacés? -me preguntó con los ojos brillosos.<br><br>

—Analizo personas -le contesté sin pensar.<br><br>

—¿Como psicólogo o como sociópata? -me dijo graciosa.<br><br>

—Un poco de ambas… estudio Psicología, pero desde chiquito me gusta ver más allá de lo que la gente muestra o dice.<br><br>

—Bueno, a ver.... Dale.<br><br>

—¿Qué?<br><br>

—Analizame, dale.<br><br>

​

        Todo ese tiempo la había analizado, pero mi costumbre era hacerlo desde la comodidad de mi soledad y lejanía. Ahora ella me miraba con énfasis, como abriendo su mundo a través de sus ojos, como queriendo que la viera de verdad: sin disfraces y con miedos. Sus pecas contaban la misma historia del sol que ya me había revelado antes su propia voz, su bicicleta verde reflejaba el que probablemente era su color favorito, su espalda susurraba todas las brazadas de los sábados a la mañana y su aroma… tan primaveral, delataba su gusto por las plantas, como si se hubiera mimetizado. Sin embargo, detrás de todas esas verdades, también se vislumbraba un miedo gigante que acechaba su sombra. Frené. <br><br>

​

—A veces no es tan fácil.<br><br>

—O tal vez no sos tan bueno leyendo a las personas… -mencionó pícaramente.<br><br>

—Y si veo algo que no querés que sepa? ¿Y si invado tus secretos sin tu permiso? ¿Y si voy demasiado lejos?<br><br>

—Vení, no tengo miedo -mentira, tenía muchísimo. Pero fingí no saberlo.<br><br>

​

       A partir de ese día, nos encontrábamos casi todas las tardes que teníamos libres para ver el atardecer. Generamos un vínculo cuya función era evitar la soledad que ambos acarreábamos como anclas, pero no éramos necesariamente amigos. Tampoco teníamos muchas cosas en común: nos gustaban distintos géneros de música, de cine, de literatura, pensábamos diferente en casi todo. Compartíamos el sol de la tarde y los limones del árbol, el cual se agrandaba mes a mes.<br><br>

 

       Me sentía mejor con ella. Aún evitaba mirar profundamente en su interior, pero me seguía dando vueltas la misma pregunta: ¿Qué oculta una chica en bicicleta que mira el atardecer? Nunca le pregunté y luego descubrí que no iba a hacer falta, porque sin ningún tipo de preaviso, me lo dijo. Cuando pronunció esas palabras, agregué una cosa más a la lista de cosas que compartíamos.<br><br>

 

—Mi miedo es que no haya más árboles.<br><br>

—El mío también.<br><br>

—¿No me habías dicho que te mudaste acá justamente porque no había? -me preguntó sorprendida.<br><br>

—Sí, claro. Los miedos hay que enfrentarlos.<br><br>

 

        Hace mucho tiempo que dejamos de ir a ver el atardecer, pero nos contentamos con mirar por la ventana y ver al miedo empequeñecerse. Plantamos un limonero cada primavera y año a año recorremos uno por uno para ver su crecimiento. Nos contamos historias, nos peleamos por política, ella me habla de su competencia de natación y yo de mis pacientes temerosos. Nos reímos y sabemos que ya no estamos solos.<br><br>
                                         
                        
                </div>
            </div>
            <br>
        </div>


        

        <!--FOOTER-->
        <div class="row">
            <div class="col text-center principal-style2">
                <br>
                <a href="https://www.instagram.com/eco.ambala/" target="_blank" rel="noopener noreferrer" class="link-footer">
                  <div class="icon-container padding-footer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg>
                    <p>eco.ambala</p>
                  </div>
                </a>
            </div>
        </div>

    </div>

    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>