<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambala</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="icono.jpg">
</head>


<body>

    <div class="container-fluid"> 
        
        <!--NAVBAR-->
    
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Ambala</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="index.html">Inicio</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Taller
                  </a>
                  
                  <ul class="dropdown-menu inactive">
                    <li><a class="dropdown-item" href="taller.html">Info talleres</a></li>
                    <li><a class="dropdown-item" href="cuentos_de_alumnos_escritos.html">Cuentos de alumnos</a></li>
                    <li><a class="dropdown-item" href="audiocuentos.html">Audiocuentos de alumnos</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="editorial.html">Editorial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="teatro.html">Teatro</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="festi.html">Festi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="quienes_somos.html">Quiénes somos</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
          

       </div>
    </div>
        

        <!--MAIN-->
        <div class="container-fluid">
            <br>
            <div class="row">
                <div class="col-sm-12 col-md-10 col-lg-10 col-xl-9 col-xxl-8 mx-auto padding portada-libro" >
                    <h1 class="text-center">Mariposa Negra</h1>
                    <br>
                    <h4 class="text-right portada portada-autor">Por Juan Fernandez</h4>

                    <div class="icon-container padding-footer text-right">
                      <a href="#" target="_blank" rel="noopener noreferrer" class="link-cuentos-escritos">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                        </svg>
                      </a>
                    </div>
                    

                    <br>

                    Fue un martes. A mediodía. Estaba sentado en la pequeña mesa de mimbre en el balcón terminando de fumar mi sexto cigarro, cuando sonó el timbre de entrada. Pensé que podría ser un nuevo pedido para mi vecina, pero al ver que la insistencia de ese sonido ensordecedor y maquinal corrompía mi intranquila paz, bajé a abrir. <br><br>

​

Frente a mí, se encontraba un joven delgado, de aspecto cansino y nervioso. Traía puesta una holgada campera fluorescente de aquella empresa de envíos que tantos malos ratos me hizo pasar meses atrás. El joven sostenía entre sus huesudas manos un paquete mediano. El silencio que se interpuso entre nosotros era incómodo, más si le sumaba esa mirada de animal degollado que tenía el repartidor.<br><br>

​

- ¿Aníbal Dorrego? - preguntó nervioso botando un manantial de suave de saliva sobre mi rostro.<br><br>

 

-Sí. - contesté seco y molesto.<br><br>

​

El joven esbozó una larga y casi fantasmal sonrisa y estiró sus delgadas manos con el paquete. A nuestro alrededor la ciudad giraba en torno a las manijas del reloj de pulsera del joven. Un bocinazo, un grito poco entendible llegaron a mis oídos.<br><br>

​

-Necesito que firme aquí. - dijo estirando el celular Xiaomi con la pantalla rota.<br><br>

 

- ¿No debo pagar el envió o algo? - pregunté algo cauteloso tomando atención en todos los gestos que el joven pudiese hacer.<br><br>

​

- No, ya pagaron por el envió, solo debe firmar y listo. - Por primera vez su mirada ausente de vida se plantó frente a la mía. Un escalofrío recorrió mi cuerpo y por un mísero instante mi corazón se paralizó.<br><br>

 

Tomé el paquete y firmé sin quitar mi mirada de aquellos ojos ausentes.<br><br>

 

Al revisar la firma, se montó sobre la bicicleta y desapareció como un fantasma entre las calles adoquinadas de la ciudad. Cerré la puerta tras de mí y el cielo se oscureció. Unos gatos en algún tejado maullaron feroces y los perros aullaron asustados. Maldije para mis adentros y entré a casa jugando con el paquete entre mis manos.<br><br>

 

Lo dejé sobre la mesa de mimbre. Aún los gatos maullaban en los techos. Encendí un nuevo cigarro y su nicotino calor encendió mi curiosidad. Revisé los cuatros costados buscando el remitente, pero no había nada. Lo agité para intuir qué podía ser, pero nada se movió.<br><br>

​

Un estruendo en el cielo me hizo soltar el paquete. Me senté y en tres profundas caladas acabé el cigarro. Pensé quién podría haberme mandado tan misterioso paquete, pero por mi mente ningún rostro o nombre aparecía. Tomé el teléfono y llamé al trabajo. Esperé los tres pitidos acostumbrados y desde el otro lado de la línea una voz chillona contesto.<br><br>

​

-Hola, buenas tardes, se comunica con el holding de Cn5, ¿en qué puedo ayudarlo?<br><br>

 

-Sonia, soy yo, Aníbal- dije seco. Otro estruendo en el cielo me alertó. -Llamo para avisar que renuncio. Ya no soporto más ese trabajo de mierda.- No esperé respuesta alguna y corté.<br><br>

 

Volví a tomar el paquete y lo sacudí repetidas veces. Nada. Lo tiré contra el suelo. Nada. Lo pateé contra la pared. Nada. Encendí un nuevo cigarro y me senté a pensar, una brisa cálida comenzó a asomarse entremedio de las copas de los árboles. Di dos caladas más y un sueño pesado me invadió. Otro estruendo y mis ojos se cerraron al compás de la brisa.<br><br>

 

-Aníbal… oye… Aníbal, despierta. ¿Estás loco? ¡Ey! ¡Despierta! - Sentí unas fuertes sacudidas junto con unos pequeños golpes en el rostro. Abrí despacio y sin ganas los ojos. Frente a mí estaba Camila y yo estaba empapado por la lluvia.<br><br>

 

- Aníbal, ¿Cuánto tiempo llevas aquí? ¿Querés agarrar una neumonía? Entra ya, voy por unas toallas. Me levanté adormilado de la silla, cigarro a mano y entré al comedor dejando a mi paso marcadas las huellas en el suelo de baldosas blanco invierno.<br><br>

 

-Tomá.- Camila tiró un par de toallones que tome al vuelo lento y raso que traía. En el sofá estaba el paquete, prácticamente seco. Miré a Camila y ella hizo un gesto descuidado y se sentó en un puff negro que estaba arrinconado en el comedor. Me sequé a la rápida y me senté en el sofá donde reposaba el paquete.<br><br>

 

-¿Y eso?<br><br>

 

-No sé, me llegó en la mañana y aún no he visto qué es. - dije jugando con el paquete entre las manos.<br><br>

 

-¿Quién lo envió?<br><br>

 

-No sé. Y eso es lo más extraño. Bueno sin contar el pendejo que lo trajo y lo que sucedió después.<br><br>

 

-¿Hablas de la lluvia y quedarte dormido en el balcón?<br><br>

-No. De las otras cosas.<br><br>

 

-¿Qué otras cosas?<br><br>

 

-Pues- medité un rato-, Los gatos maullando feroces en el techo, lo aullidos miedosos de los perros, el cambio de clima repentino, mi intranquilidad.<br><br>

 

-¿Todo eso lo asumes a la entrega de este paquete?<br><br>

 

-Sí- contesté siguiendo con el paquete entre mis manos.<br><br>

 

-¿Y qué esperas? ¡Ábrelo!<br><br>

 

-¿Ahora?<br><br>

 

-Sí, no esperes más. Ábrelo y veamos qué mierda es.<br><br>

 

-Ok. Solo espero que no sea nada desagradable.<br><br>

​

Fui a la cocina a buscar un cuchillo de punta plana, mientras lo buscaba noté que la lluvia había menguado y ahora una humedad gelatinosa comenzaba a hacerse presente en el dpto.<br><br>

 

Al llegar al comedor, Camila jugaba con el paquete. Los movimientos de sus brazos eran hipnóticos y deseables. Me acerqué sigiloso y al estar detrás de ella sin pensarlo la abracé olvidando que tenía el cuchillo en una de mis manos. Le rocé superficial y rápido el contorno de la cintura. Ella se asustó y se alejó dejando caer el paquete al suelo. Sus ojos de terror y angustia me preocuparon. Traté de explicarle lo sucedido pero mis palabras se perdían moribundas en mi boca cerrada y seca.<br><br>

​

Me agaché y abrí el paquete rápido. Las gualetas se abrieron explosivas, desde el interior un olor a cloroformo salió dándome arcadas. Afuera una sucesión de rayos, truenos y relámpagos pasaron en un lapso de un minuto. Camila se acercó y contemplamos en absoluto silencio el contenido. Nos miramos y nos dejamos caer en el suelo uno al lado del otro.<br><br>

 

-Creo que este no será un buen año-. dijo Camila entre suspiros agotados.<br><br>

 

-Lo sé, hace una hora que renuncié al trabajo-. Apoyé la cabeza en el borde del sofá largo y comencé a reír desaforado, mientras que allá, en la inmensa ciudad, la gente se debatía entre el bipolar clima que jugaba con sus nervios y aquí, entre estas cuatro paredes, una mariposa negra alzaba su mortuorio vuelo en busca de esa libertad que me era negada por la ilógica y extraña forma en la que la vida me golpea siempre.<br><br>
                                         
                        
                </div>
            </div>
            <br>
        </div>


        

        <!--FOOTER-->
        <div class="row">
            <div class="col text-center principal-style2">
                <br>
                <a href="https://www.instagram.com/eco.ambala/" target="_blank" rel="noopener noreferrer" class="link-footer">
                  <div class="icon-container padding-footer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg>
                    <p>eco.ambala</p>
                  </div>
                </a>
            </div>
        </div>

    </div>

    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>