<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambala</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="icono.jpg">
</head>


<body>

    <div class="container-fluid"> 
        
        <!--NAVBAR-->
    
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Ambala</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="index.html">Inicio</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Taller
                  </a>
                  
                  <ul class="dropdown-menu inactive">
                    <li><a class="dropdown-item" href="taller.html">Info talleres</a></li>
                    <li><a class="dropdown-item" href="cuentos_de_alumnos_escritos.html">Cuentos de alumnos</a></li>
                    <li><a class="dropdown-item" href="audiocuentos.html">Audiocuentos de alumnos</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="editorial.html">Editorial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="teatro.html">Teatro</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="festi.html">Festi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link inactive" aria-current="page" href="quienes_somos.html">Quiénes somos</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        

        <!--MAIN-->
        <div class="container-fluid">
            <br>
            <div class="row">
                <div class="col-sm-12 col-md-10 col-lg-10 col-xl-9 col-xxl-8 mx-auto padding portada-libro" >
                    <h1 class="text-center">El viernes nos vamos</h1>
                    <br>
                    <h4 class="text-right portada-autor">Por Manuela Urquillo</h4>

                    <div class="icon-container padding-footer text-right">
                      <a href="https://www.instagram.com/manurquijo_/" target="_blank" rel="noopener noreferrer" class="link-cuentos-escritos">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                        </svg>
                      </a>
                    </div>
                    
                    <div class="icon-container padding-footer text-right">
                        <a type="button" class="btn btn-danger" href="https://mangocuentes.blogspot.com/">Mangocuentes</a>
                    </div>

                    <br>

                    <p>La playa siempre había sido nuestro lugar en el mundo. Mientras miro el mar pienso en por qué quiere irse, irse tan lejos y tan al frio. Acá se está tan bien, con el sol escondiéndose entre las piedras llenas de verdín y cangrejos, y con el agua que ya perdió su color verde de mediodía, y se pone dorada. Tuve que venir como todas las últimas semanas, a decirle adiós al mar y a la arena. Desde que se decidió, Alejandra quiere irse lo antes posible. El nombre del lugar al que nos mudamos todavía no lo puedo pronunciar bien porque ni siquiera conozco el idioma que se habla. Pero a Alejandra le atrae eso. Eso y la montaña. Como si acá no pudiéramos formar miles con arenas mojadas para que el mar se las lleve como ofrendas y después hacer otras.</p>
                    
                    <p>La que armé esta tarde la veo deformarse con las suaves olas de la marea creciendo por una noche que se acerca y me echa con su frio a mi casa. Bueno, lo que estos últimos meses está siendo mi casa. Alejandra en septiembre había tenido un brote. Me dijo que no lo llamara “de locura” pero tampoco me dijo cómo reemplazar la expresión. Así que ahora solo digo un brote. Me pidió, un poco a los gritos, que me vaya de casa, de nuestra casa, que compartíamos desde hacía ocho meses, porque necesitaba su espacio. Al principio no lo entendí y me parecía injusto. Habíamos hecho promesas entre nosotros. Solo el tiempo me ayudó a entender que las promesas comprendían ese tipo de problemas, y que sin romperlas no podríamos volver a construir otras.</p>

                    <p>Así que me fui de casa, nuestra casa, y empecé a quedarme en la parte de atrás de mi local. La fotocopiadora la tengo desde hace varios años, cuando me echaron del trabajo que tenía y los ahorros me alcanzaban apenas para este monoambiente con persiana. La idea de la gráfica había llegado un día que vi tantos carteles feos y mal escritos que quise remodelarlos todos. Siempre tuve mucha imaginación y eso es bueno para el negocio. Así que me compré las cosas necesarias para empezar a dedicarme a eso y la publicidad que me hizo famoso en el pueblo fue el arreglo de todos los carteles que me perturbaban. Me fue bien por varios años, el negocio no hacía más que crecer y como era un pueblo turístico se me hacía dinámico. Tenía clientes regulares a los que ya les tengo cariño y algunos hasta se hicieron amigos. Y es que no puedo evitar quedarme charlando con la gente detrás del mostrador. Soy una persona que habla mucho, y sé que a las personas les gusta escucharme hablar. También soy buen oyente y por eso las relaciones que hago tienen un gusto a profundidad, que si se mantienen en el tiempo crecen intensamente.</p>

                    <p>Ahora llego al local y huelo el olor a excremento de rata que me digo que voy a limpiar desde hace una semana. La gráfica no se parece en nada a lo que fue alguna vez. Se me hace difícil anudar el moño que envuelve la caída de mi impero y la memoria me pone lagunas que solo se atraviesan nadando, pero el agua está demasiado fría. Solo sé que ahora el colchón tirado en el piso es mi cama y lo será hasta que nos mudemos con Alejandra a aquel lugar sin nombre y que tengo sueño y que la manta me arropa y que me duermo soñando con carteles con colores mal combinados.</p>

                    <p>Abro el negocio a las 7.30 de la mañana. El cielo recién despierta y el viento frio matinal se lleva el humo del cigarrillo que desayuno. Me entretengo con cosas inútiles hasta las 10.30 que llega el primer cliente del día. Una fotocopia del DNI. Le cobro $1,25.</p>

                    <p>—Espere que ya le traigo el cambio. Pasa que estas monedas ya no sirven para nada, me divierte más ponerlas abajo del tren que usarlas para el negocio. ¿Sabe qué? Llévese el peso que sobra también, no tengo cambio. Le cobro un peso nada más. Un peso. Miserable para lo que hoy están los precios, ¿no? Encima estoy ahorrando. Ahorro y ahorro pero nunca me queda nada. No sé en qué se me va la guita. Así no me voy a mudar nunca. Mi novia, que es extranjera, quiere mudarse. Yo no, pero bueno, uno no elije de quién se enamora, jajaj.</p>

                    <p>—¿Me da el peso que sobra, maestro?</p>

                    <p>—Si, disculpame, pero es que hay que ser rata, eh. Setenta y cinco centavos le estoy regalando y usted ahí con cara de piedra, ni siquiera quiere escuchar mi historia. Que es muy interesante, por cierto...</p>

                    <p>—No me interesa, capo, me tengo que ir. Quedate con el peso, suerte.</p>

                    <p>Y se va por la puerta. La gente está cada vez más apurada, mas alienada del mundo. Las relaciones humanas se desgastan y hablar con desconocidos ya no es tan fácil, aunque es una parte fundamental de mi trabajo. Decido tomarme un descanso y salgo a fumarme otro cigarrillo mientras pienso. ¿Cómo serán las cortinas de la nueva casa? ¿Necesitaremos cortinas o será una de esas casas que tienen persianas que tapan toda la luz? Tampoco creo que haya demasiada luz en aquel lugar escondido del planeta. Lo que sí debe ser necesario son guantes, y a mí nunca me gustó usar guantes. Mi abuela decía que la gente que usa guantes tiene secretos oscuros.</p>

                    <p>El teléfono suena y lo atiendo agradecido porque el aburrimiento me iba a matar. Es Alejandra.</p>

                    <p>—Hola, amor, buen día. ¿Cómo estás?</p>

                    <p>—Hola Javier, bien. Te llamo para avisarte que los pasajes están subiendo de precio y que vamos a necesitar comprar mucho espacio en las bodegas del avión porque en casa hay muchas cosas y me parece un desperdicio dejarlas acá para comprar otras allá. Y que esta situación no da para más. No podés dejarme acá para siempre.</p>

                    <p>—Mmm… Podríamos vender algunos muebles y con la plata que hacemos nos compramos otros en la próxima casa, que combinen más.</p>

                    <p>Silencio.</p>

                    <p>—¿A vos te parece que vamos a sacar plata con los muebles de mierda que tenemos? Vendé los de tu local si querés hacer cosas raras. Aparte allá las cosas son más caras, de más calidad. No podés comparar…- Y la dejo de escuchar porque veo a mi hermano estacionando el auto enfrente del negocio.</p>

                    <p>—¿Me esperás un segundo que justo llegó Maxi?</p>

                    <p>—Ah, bueno, dale, preferís hablar con él.</p>

                    <p>—¡Javi! ¿Cómo andás?- No sé desde qué oído escuchar y se me mezclan las cosas en el cerebro. Alejandra sigue retándome y Maxi me mira expectante, sabiendo con quién hablo. Le corto de un tirón a Alejandra, ellos no se llevan bien. O algo así.</p>

                    <p>—¿Qué hacés por acá Maxi? - Voy a rodear el mostrador para darle un abrazo pero se corre y me alcanza la mano.</p>

                    <p>—¿Hablabas con Alejandra? - No entiendo su tono burlón. - Venía a avisarte justamente que la casa se la embargan el viernes. Así que la vas a tener que ir echando o dejarte de joder y admitir que tienen un problema serio.</p>

                    <p>—Ale y yo no tenemos ningún problema. Y menos uno que te competa.</p>

                    <p>Los primeros tres meses de convivencia habían sido hermosos. Las risas, los bailes, las mordidas, las noches y las mañanas. Hasta que empezamos a pelearnos y los humores a cambiar, como si estuviéramos revelándonos ante una nueva realidad. Yo admito que estaba poco tolerante. También en ese momento las cosas empezaron a ir mal con el local. No podía concentrarme en nada. Alejandra estaba insoportable y me exigía más amor del que podía dar en ese momento. Ella lo interpretó como falta de cariño, falta de compromiso. Mi psiquiatra como otra bajada de esas que me hacen un poco mal. Mi vida estaba empezando a girar pero yo solo después de mucho tiempo pude interpretarlo así. Ahora ya estamos mejor.</p>

                    <p>—Mirá, hermano, yo siempre voy a estar a tu lado para cubrirte y para ayudarte. Pero esta mina es un problema. Yo no la veo hace más de medio año pero cuando hablas de ella se te transforma la cara. Y aparte, las cosas que dice… no tiene ni puta idea de la vida y vos la seguís como un perro. ¿A dónde es que querés mudarte?</p>

                    <p>—Lejos, muy lejos.</p>

                    <p>—Estás completamente del tomate Javi, nunca te vi tan raro. Respondeme, soy tu hermano. ¿Cuántas veces voy a tener que venir acá a darte la charla de mierda esta?- Maxi tira un suspiro que me suena familiar. Lo escucho desde hace seis meses y ahora se viene la parte en la que se pone en modo víctima.</p>

                    <p>—¿El viernes entonces me sacan la casa? - Algo se despierta en sus ojos, como si pudiera ver algo que antes estaba borroso. Su tono cambia.</p>

                    <p>—Sí, el viernes. Si necesitas ayuda decime, yo tengo el auto, el viernes me puedo pedir el día libre, o el jueves, como quieras. Pero hacé las cosas bien, Javi. Yo confío en vos</p>

                    <p>Maxi siempre tuvo que hacer de hermano mayor conmigo porque yo siempre necesité ese espacio. Pero hacía varios años que me había cansado. Eso no quita que lo ame con todo mi corazón. Así que le doy un abrazo, que presiento que será el último en mucho tiempo. Y que mucho tiempo tal vez signifique siempre. Así que lo aprieto fuerte, le digo gracias, le doy un beso y me siento un apóstol. Cuando se va me saluda con la mano desde la ventanilla del auto. Lo veo alejarse y empiezo a cerrar las cortinas del local.</p>
                                                
                    <p>Estoy en casa. Hace tres días que no venía pero es un asunto urgente. Alejandra va a tener que escucharme. Está en la cocina sentada en la mesada y apoyada contra la pared.</p>

                    <p>—Ale. Ale, amor.- Intento despertarla. Pero se hace la dormida. No sé por qué nunca me quiere hablar cara a cara. Le corro un pelo de la cara y se lo pongo suavemente atrás de la oreja. Le dejo un beso allí donde se posó mi mano y decido contarle aunque no quiera escucharme – Hoy pasó Maxi por la gráfica. Viste que él tiene contactos… y bueno… me dijo que el viernes nos vienen a embargar la casa. Las deudas no dan para más y yo creo que esto es una señal.- Le levanto la barbilla con un dedo y sus ojos cerrados me miran.- Es una señal de que nos tenemos que ir, a donde vos quieras, como vos quieras. Pero rápido. Porque llegan a encontrar esto así y nos van a pasar cosas malas. Yo no quiero comerme un juicio ni nada. Quiero irme y que nadie nos encuentre. Quiero pasar el resto de mi vida con vos, no me importa si es en una cueva, en un iglú, en una montaña, si hay frio, viento o tsunamis, yo te quiero a vos.</p>

                    <p>Decide no responderme, callar todo lo que tiene dentro y los ojos no se le mueven ni un poco. Empiezo a embalar mientras ella se queda ahí, en la cocina, como los últimos seis meses. Las cosas cambiaron y me cuesta admitirlo.</p>

                    <p>Recuerdo aquellos días de septiembre, cuando estuve loco pero seguía como si estuviera bien. Aunque sabía que no, porque Alejandra era la única persona con la que hablaba, y como si me pudiera ver desde fuera de mí, nos veía maltratándonos entre nosotros. Yo le transmitía todo lo que tenía dentro a ella, mi único contacto con el mundo real. Y me dolía. Me duele, porque ella me salvó la vida cuando yo estuve mal, así como ahora me la sigue salvando. Incluso así, como está. La veo desde el comedor, sentada en la cocina, con la espalda apoyada en la pared, con la barbilla baja y los ojos cerrados, tal como la dejé hoy, tal como la dejé hace seis meses. Las lágrimas me emborronan los ojos y no entiendo por qué lloro. Si todo está bien, el viernes ya nos vamos. Nos vamos para nunca más ver a nadie. Porque si alguien nos ve, si alguien ve lo que hice, si alguien descubre a Alejandra. No sé.</p>
                     
                    <p>El viernes. El viernes va a venir gente acá. A nuestra casa, a nuestro santuario. Y aunque Alejandra no hable con la boca, habla con sus lastimaduras. Y lo que estuvo remoloneando en el fondo de mi cabeza durante semanas me dice que hoy es el día. Hoy vamos a la playa.</p>

                    <p>La noche es oscura y espanta a transeúntes curiosos. La llevo a caballito, con su peso muerto aplastándome la espalda. Llegamos a ese rincón que alguna vez fue nuestro, que siempre será nuestro. La deposito en la costa y le acaricio la cara. La arrastro hasta la orilla y más adentro. Nos arrastro y Alejandra se me escapa de los brazos y se me hace espuma en los dedos. Las olas la arrastran hacia adentro y quiero ser ese océano profundo a donde la llevan. Alejandra dueña de todos mis sueños y pesadillas me besa por última vez, y mis labios quedan igual de secos que siempre, agrietados por el Sol de todo el día que me ve y no me soporta y que llama a la Luna para que lo reemplace y le dice que alguien debe supervisarme porque yo no puedo solo. Y vuelvo a despedirme de todo y de todos y de Alejandra, que me ve y no me soporta. Pero si yo te inventé, idiota, tu deber es soportarme, y si el Sol no puede vos podrás, y si la Luna también se cansa vos estarás y Alejandra, amor, ¿dónde estás? ¿A dónde fuiste? ¿Por qué a la montaña y por qué tan lejos? ¿Por qué sin mí? Quisiste que el recuerdo me devore y entonces así será, y ni el mar ni la playa ni todas las estrellas serán capaces de alejarte de mí, en tu recuerdo. Te llevo por siempre y me voy a donde me lleves, juro esconderme en esa montaña, en ese frio, para cuidarme, para cuidarte, porque solo vives en mí, Alejandra, en mí y en ese mar profundo en el que te dejo, para siempre, sirena de agua salada, ácida, inmortal.</p>
                                            
                                    
                            
                            

                        

                                         
                        
                </div>
            </div>
            <br>
        </div>


        

        <!--FOOTER-->
        <div class="row">
            
          <div class="col text-center principal-style2">
            <br>
            <!--Este <a> lo estructuré distinto que el del resto de las páginas-->
            
            <div class="icon-container padding-footer">
              <a href="https://www.instagram.com/eco.ambala/" target="_blank" rel="noopener noreferrer" class="link-footer">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                </svg>
                <p>eco.ambala</p>
              </a>
             </div>
          </div>
        
        </div>

    </div>

    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>