<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambala</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="icono.jpg">
</head>

<!--Bien tabulado-->
<body>
    
  <div class="container-fluid"> 
    
    <!--NAVBAR-->
    
    <div class="row">
      <div class="col">
           
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Ambala</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link inactive" aria-current="page" href="index.html">Inicio</a>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Taller
                    </a>
                    
                    <ul class="dropdown-menu inactive">
                      <li><a class="dropdown-item" href="taller.html">Info talleres</a></li>
                      <li><a class="dropdown-item" href="cuentos_de_alumnos_escritos.html">Cuentos de alumnos</a></li>
                      <li><a class="dropdown-item" href="audiocuentos.html">Audiocuentos de alumnos</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link inactive" aria-current="page" href="editorial.html">Editorial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link inactive" aria-current="page" href="teatro.html">Teatro</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link inactive" aria-current="page" href="festi.html">Festi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link inactive" aria-current="page" href="quienes_somos.html">Quiénes somos</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          

       </div>
    </div>
        
    <!--MAIN-->
    <div class="row div-style1">
      <div class="col-sm-12 col-md-10 col-lg-10 col-xl-8 col-xxl-7 mx-auto text-center padding" >
        <div class="flex-column">        
          <h1 class="title1">
            Ambala
          </h1>
          <p class="subtitle">
            Espacio de experimentación y producción literaria
          </p>
          
          <div class="presentacion">
            
            <h3>Taller de Modelos de Cuentos</h3>

            <p>
              En Ambala, nuestros talleres de narrativa se centran en el cuento como género principal para explorar la escritura creativa. Este taller, llamado <strong>"Taller de Modelos de Cuentos"</strong>, está diseñado para trabajar en profundidad con dos modelos de cuentos específicos. El objetivo es que cada participante escriba, al menos, un cuento siguiendo cada uno de los modelos propuestos. Además, leeremos y analizaremos cuentos de autores que se ajustan a estos modelos, buscando inspiración y orientación para enriquecer la escritura propia.
            </p>

            <h5>Duración y Estructura</h5>
            
            <p>
              El taller consta de 5 encuentros, organizados de la siguiente manera:
            </p>
            <ul style="list-style-type: none; padding-left: 0;">
              <li><strong>Primera clase:</strong> Introducción a los modelos de cuentos y presentación del taller.</li>
              <li><strong>Segunda y tercera clase:</strong> Nos dedicamos al primer modelo de cuento. Analizamos cuentos de autores que lo representan, exploramos sus características y técnicas, y trabajamos en la escritura de un cuento basado en este modelo.</li>
              <li><strong>Cuarta y quinta clase:</strong> Nos enfocamos en el segundo modelo de cuento, repitiendo el proceso de análisis, inspiración y escritura.</li>
              <li><strong>Quinta clase:</strong> Además de trabajar en el segundo modelo, realizamos un cierre del taller, reflexionando sobre lo aprendido y compartiendo experiencias.</li>
            </ul>

            <h5>Dinámica del Taller Virtual</h5>
            
            <p>
              Las clases se llevan a cabo mediante la aplicación Meet. En cada encuentro, el docente presenta el modelo de cuento correspondiente, analiza ejemplos de autores y propone consignas para que los participantes escriban sus propios cuentos. Los alumnos tendrán una semana para desarrollar sus textos, que luego se compartirán en clase para recibir feedback tanto del docente como de los compañeros.
            </p>

            <p>
              Los cuentos tendrán una extensión máxima de cuatro páginas en formato A4, con letra Times New Roman tamaño 12. El taller fomenta la participación activa, el intercambio de ideas y la retroalimentación constructiva, creando un espacio enriquecedor para el crecimiento literario.
            </p>

            <h5>Nuestro enfoque</h5>
            
            <p>
              Partimos de la escritura misma, respetando el proceso creativo de cada participante. A través del análisis de cuentos de autores consagrados y la práctica guiada, buscamos que los alumnos exploren su creatividad, desarrollen su voz narrativa y dominen las técnicas propias de cada modelo.
            </p>

            <p>
              Este taller es ideal para quienes desean profundizar en la estructura y las posibilidades del cuento, recibir retroalimentación constructiva y sumergirse en el mundo de la escritura creativa de manera focalizada y productiva.
            </p>

            <p>  
              Partimos de la escritura misma, respetando el proceso creativo de cada participante, y a partir de ahí vamos viendo cómo avanzar. El taller busca crear un espacio de experimentación literaria donde la técnica y la expresión personal se complementen.
            </p>  
            </div>

            <p>
              
              Si querés contactarte con nosotros para inscribirte o solicitar más información, ingresá a la sección:
            
            </p> 
            <a type="button" class="btn" style="color: rgb(0, 0, 0); text-decoration: none; padding: 5px 10px; background-color: #e0e0e0; border: 1px solid #ccc; border-radius: 5px; margin-bottom: 10px;" href="contacto.html">Contacto</a>

            <p>
              
              Y si querés leer y/o escuchar cuentos que se fueron escribiendo en el taller:
            
            </p> 
            
            <a type="button" class="btn" style="color: rgb(0, 0, 0); text-decoration: none; padding: 5px 10px; background-color: #e0e0e0; border: 1px solid #ccc; border-radius: 5px; margin-bottom: 10px;" href="cuentos_de_alumnos_escritos.html">Cuentos escritos</a>
            <a type="button" class="btn" style="color: rgb(0, 0, 0); text-decoration: none; padding: 5px 10px; background-color: #e0e0e0; border: 1px solid #ccc; border-radius: 5px;" href="audiocuentos.html">Audiocuentos</a> 

            
          
        
          
         
        </div>
      </div>
    </div>

    <!--FOOTER-->
    <div class="row">
      <div class="col text-center bg-light">
        <br>
        
        <a href="https://www.instagram.com/eco.ambala/" target="_blank" rel="noopener noreferrer" class="link-footer">
          <div class="icon-container padding-footer">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
            <p>eco.ambala</p>
          </div>
        </a>
        
          
      </div>
    </div>

  </div>
  <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>